EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title "Spectre Switch Matrix"
Date "2021-03-22"
Rev "1"
Comp "zhouzhouthezhou"
Comment1 "Switch matrix for 64%"
Comment2 "Discrete LEDs"
Comment3 "All LEDs are white unless otherwise specified"
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX64
U 1 1 605B1A3E
P 10200 4250
F 0 "MX64" H 10233 4473 60  0000 C CNN
F 1 "right" H 10233 4399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9575 4225 60  0001 C CNN
F 3 "" H 9575 4225 60  0001 C CNN
	1    10200 4250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 6059A053
P 1800 2150
F 0 "MX15" H 1833 2373 60  0000 C CNN
F 1 "tab" H 1833 2299 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 1175 2125 60  0001 C CNN
F 3 "" H 1175 2125 60  0001 C CNN
	1    1800 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 6059A059
P 4200 2150
F 0 "MX19" H 4233 2373 60  0000 C CNN
F 1 "r" H 4233 2299 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3575 2125 60  0001 C CNN
F 3 "" H 3575 2125 60  0001 C CNN
	1    4200 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 6059A05F
P 3600 2150
F 0 "MX18" H 3633 2373 60  0000 C CNN
F 1 "e" H 3633 2299 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2975 2125 60  0001 C CNN
F 3 "" H 2975 2125 60  0001 C CNN
	1    3600 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 6059A065
P 3000 2150
F 0 "MX17" H 3033 2373 60  0000 C CNN
F 1 "w" H 3033 2299 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2375 2125 60  0001 C CNN
F 3 "" H 2375 2125 60  0001 C CNN
	1    3000 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 6059A06B
P 2400 2150
F 0 "MX16" H 2433 2373 60  0000 C CNN
F 1 "q" H 2433 2299 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1775 2125 60  0001 C CNN
F 3 "" H 1775 2125 60  0001 C CNN
	1    2400 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 6059A071
P 9600 2150
F 0 "MX28" H 9633 2373 60  0000 C CNN
F 1 "\\" H 9633 2299 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 8975 2125 60  0001 C CNN
F 3 "" H 8975 2125 60  0001 C CNN
	1    9600 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 6059A077
P 9000 2150
F 0 "MX27" H 9033 2373 60  0000 C CNN
F 1 "}" H 9033 2299 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8375 2125 60  0001 C CNN
F 3 "" H 8375 2125 60  0001 C CNN
	1    9000 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 6059A07D
P 8400 2150
F 0 "MX26" H 8433 2373 60  0000 C CNN
F 1 "{" H 8433 2299 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7775 2125 60  0001 C CNN
F 3 "" H 7775 2125 60  0001 C CNN
	1    8400 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 6059A083
P 7800 2150
F 0 "MX25" H 7833 2373 60  0000 C CNN
F 1 "p" H 7833 2299 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7175 2125 60  0001 C CNN
F 3 "" H 7175 2125 60  0001 C CNN
	1    7800 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 6059A089
P 7200 2150
F 0 "MX24" H 7233 2373 60  0000 C CNN
F 1 "o" H 7233 2299 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6575 2125 60  0001 C CNN
F 3 "" H 6575 2125 60  0001 C CNN
	1    7200 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 6059A08F
P 6600 2150
F 0 "MX23" H 6633 2373 60  0000 C CNN
F 1 "i" H 6633 2299 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5975 2125 60  0001 C CNN
F 3 "" H 5975 2125 60  0001 C CNN
	1    6600 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 6059A095
P 6000 2150
F 0 "MX22" H 6033 2373 60  0000 C CNN
F 1 "u" H 6033 2299 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5375 2125 60  0001 C CNN
F 3 "" H 5375 2125 60  0001 C CNN
	1    6000 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 6059A09B
P 5400 2150
F 0 "MX21" H 5433 2373 60  0000 C CNN
F 1 "y" H 5433 2299 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4775 2125 60  0001 C CNN
F 3 "" H 4775 2125 60  0001 C CNN
	1    5400 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 6059A0A1
P 4800 2150
F 0 "MX20" H 4833 2373 60  0000 C CNN
F 1 "t" H 4833 2299 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4175 2125 60  0001 C CNN
F 3 "" H 4175 2125 60  0001 C CNN
	1    4800 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX54
U 1 1 605B25ED
P 9600 3550
F 0 "MX54" H 9633 3773 60  0000 C CNN
F 1 "up" H 9633 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8975 3525 60  0001 C CNN
F 3 "" H 8975 3525 60  0001 C CNN
	1    9600 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX63
U 1 1 605B1A38
P 9600 4250
F 0 "MX63" H 9633 4473 60  0000 C CNN
F 1 "down" H 9633 4399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8975 4225 60  0001 C CNN
F 3 "" H 8975 4225 60  0001 C CNN
	1    9600 4250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX62
U 1 1 605AFA84
P 9000 4250
F 0 "MX62" H 9033 4473 60  0000 C CNN
F 1 "left" H 9033 4399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8375 4225 60  0001 C CNN
F 3 "" H 8375 4225 60  0001 C CNN
	1    9000 4250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX60
U 1 1 605AC396
P 7800 4250
F 0 "MX60" H 7833 4473 60  0000 C CNN
F 1 "del" H 7833 4399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 7175 4225 60  0001 C CNN
F 3 "" H 7175 4225 60  0001 C CNN
	1    7800 4250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX61
U 1 1 605AC390
P 8400 4250
F 0 "MX61" H 8433 4473 60  0000 C CNN
F 1 "ctrlR" H 8433 4399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 7775 4225 60  0001 C CNN
F 3 "" H 7775 4225 60  0001 C CNN
	1    8400 4250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX56
U 1 1 605AC38A
P 2400 4250
F 0 "MX56" H 2433 4473 60  0000 C CNN
F 1 "win" H 2433 4399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 1775 4225 60  0001 C CNN
F 3 "" H 1775 4225 60  0001 C CNN
	1    2400 4250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX57
U 1 1 605AC384
P 3000 4250
F 0 "MX57" H 3033 4473 60  0000 C CNN
F 1 "alt" H 3033 4399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 2375 4225 60  0001 C CNN
F 3 "" H 2375 4225 60  0001 C CNN
	1    3000 4250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX58
U 1 1 605AC37E
P 4800 4250
F 0 "MX58" H 4833 4473 60  0000 C CNN
F 1 "space" H 4833 4399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-6.25U-NoLED" H 4175 4225 60  0001 C CNN
F 3 "" H 4175 4225 60  0001 C CNN
	1    4800 4250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX59
U 1 1 605AC378
P 7200 4250
F 0 "MX59" H 7233 4473 60  0000 C CNN
F 1 "fn" H 7233 4399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 6575 4225 60  0001 C CNN
F 3 "" H 6575 4225 60  0001 C CNN
	1    7200 4250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX55
U 1 1 605AC372
P 1800 4250
F 0 "MX55" H 1833 4473 60  0000 C CNN
F 1 "ctrlL" H 1833 4399 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 1175 4225 60  0001 C CNN
F 3 "" H 1175 4225 60  0001 C CNN
	1    1800 4250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 605A2613
P 4800 3550
F 0 "MX47" H 4833 3773 60  0000 C CNN
F 1 "b" H 4833 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4175 3525 60  0001 C CNN
F 3 "" H 4175 3525 60  0001 C CNN
	1    4800 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 605A260D
P 5400 3550
F 0 "MX48" H 5433 3773 60  0000 C CNN
F 1 "n" H 5433 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4775 3525 60  0001 C CNN
F 3 "" H 4775 3525 60  0001 C CNN
	1    5400 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX49
U 1 1 605A2607
P 6000 3550
F 0 "MX49" H 6033 3773 60  0000 C CNN
F 1 "m" H 6033 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5375 3525 60  0001 C CNN
F 3 "" H 5375 3525 60  0001 C CNN
	1    6000 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX50
U 1 1 605A2601
P 6600 3550
F 0 "MX50" H 6633 3773 60  0000 C CNN
F 1 "," H 6633 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5975 3525 60  0001 C CNN
F 3 "" H 5975 3525 60  0001 C CNN
	1    6600 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX51
U 1 1 605A25FB
P 7200 3550
F 0 "MX51" H 7233 3773 60  0000 C CNN
F 1 "." H 7233 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6575 3525 60  0001 C CNN
F 3 "" H 6575 3525 60  0001 C CNN
	1    7200 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX52
U 1 1 605A25F5
P 7800 3550
F 0 "MX52" H 7833 3773 60  0000 C CNN
F 1 "/" H 7833 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7175 3525 60  0001 C CNN
F 3 "" H 7175 3525 60  0001 C CNN
	1    7800 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX53
U 1 1 605A25EF
P 9000 3550
F 0 "MX53" H 9033 3773 60  0000 C CNN
F 1 "rshift" H 9033 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2.75U-NoLED" H 8375 3525 60  0001 C CNN
F 3 "" H 8375 3525 60  0001 C CNN
	1    9000 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 605A25DD
P 2400 3550
F 0 "MX43" H 2433 3773 60  0000 C CNN
F 1 "z" H 2433 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1775 3525 60  0001 C CNN
F 3 "" H 1775 3525 60  0001 C CNN
	1    2400 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 605A25D7
P 3000 3550
F 0 "MX44" H 3033 3773 60  0000 C CNN
F 1 "x" H 3033 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2375 3525 60  0001 C CNN
F 3 "" H 2375 3525 60  0001 C CNN
	1    3000 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 605A25D1
P 3600 3550
F 0 "MX45" H 3633 3773 60  0000 C CNN
F 1 "c" H 3633 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2975 3525 60  0001 C CNN
F 3 "" H 2975 3525 60  0001 C CNN
	1    3600 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 605A25CB
P 4200 3550
F 0 "MX46" H 4233 3773 60  0000 C CNN
F 1 "v" H 4233 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3575 3525 60  0001 C CNN
F 3 "" H 3575 3525 60  0001 C CNN
	1    4200 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 605A25C5
P 1800 3550
F 0 "MX42" H 1833 3773 60  0000 C CNN
F 1 "lshift" H 1833 3699 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2.25U-NoLED" H 1175 3525 60  0001 C CNN
F 3 "" H 1175 3525 60  0001 C CNN
	1    1800 3550
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 6059E02B
P 4800 2850
F 0 "MX34" H 4833 3073 60  0000 C CNN
F 1 "g" H 4833 2999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4175 2825 60  0001 C CNN
F 3 "" H 4175 2825 60  0001 C CNN
	1    4800 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 6059E025
P 5400 2850
F 0 "MX35" H 5433 3073 60  0000 C CNN
F 1 "h" H 5433 2999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4775 2825 60  0001 C CNN
F 3 "" H 4775 2825 60  0001 C CNN
	1    5400 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 6059E01F
P 6000 2850
F 0 "MX36" H 6033 3073 60  0000 C CNN
F 1 "j" H 6033 2999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5375 2825 60  0001 C CNN
F 3 "" H 5375 2825 60  0001 C CNN
	1    6000 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 6059E019
P 6600 2850
F 0 "MX37" H 6633 3073 60  0000 C CNN
F 1 "k" H 6633 2999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5975 2825 60  0001 C CNN
F 3 "" H 5975 2825 60  0001 C CNN
	1    6600 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 6059E013
P 7200 2850
F 0 "MX38" H 7233 3073 60  0000 C CNN
F 1 "l" H 7233 2999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6575 2825 60  0001 C CNN
F 3 "" H 6575 2825 60  0001 C CNN
	1    7200 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 6059E00D
P 7800 2850
F 0 "MX39" H 7833 3073 60  0000 C CNN
F 1 ";" H 7833 2999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7175 2825 60  0001 C CNN
F 3 "" H 7175 2825 60  0001 C CNN
	1    7800 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 6059E007
P 8400 2850
F 0 "MX40" H 8433 3073 60  0000 C CNN
F 1 "'" H 8433 2999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7775 2825 60  0001 C CNN
F 3 "" H 7775 2825 60  0001 C CNN
	1    8400 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 6059E001
P 9000 2850
F 0 "MX41" H 9033 3073 60  0000 C CNN
F 1 "enter" H 9033 2999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2.25U-NoLED" H 8375 2825 60  0001 C CNN
F 3 "" H 8375 2825 60  0001 C CNN
	1    9000 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 6059DFF5
P 2400 2850
F 0 "MX30" H 2433 3073 60  0000 C CNN
F 1 "a" H 2433 2999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1775 2825 60  0001 C CNN
F 3 "" H 1775 2825 60  0001 C CNN
	1    2400 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 6059DFEF
P 3000 2850
F 0 "MX31" H 3033 3073 60  0000 C CNN
F 1 "s" H 3033 2999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2375 2825 60  0001 C CNN
F 3 "" H 2375 2825 60  0001 C CNN
	1    3000 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 6059DFE9
P 3600 2850
F 0 "MX32" H 3633 3073 60  0000 C CNN
F 1 "d" H 3633 2999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2975 2825 60  0001 C CNN
F 3 "" H 2975 2825 60  0001 C CNN
	1    3600 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 6059DFE3
P 4200 2850
F 0 "MX33" H 4233 3073 60  0000 C CNN
F 1 "f" H 4233 2999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3575 2825 60  0001 C CNN
F 3 "" H 3575 2825 60  0001 C CNN
	1    4200 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 6059DFDD
P 1800 2850
F 0 "MX29" H 1833 3073 60  0000 C CNN
F 1 "caps" H 1833 2999 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.75U-NoLED" H 1175 2825 60  0001 C CNN
F 3 "" H 1175 2825 60  0001 C CNN
	1    1800 2850
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 60574325
P 4800 1450
F 0 "MX6" H 4833 1673 60  0000 C CNN
F 1 "5" H 4833 1599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4175 1425 60  0001 C CNN
F 3 "" H 4175 1425 60  0001 C CNN
	1    4800 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 6057432B
P 5400 1450
F 0 "MX7" H 5433 1673 60  0000 C CNN
F 1 "6" H 5433 1599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4775 1425 60  0001 C CNN
F 3 "" H 4775 1425 60  0001 C CNN
	1    5400 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 60574331
P 6000 1450
F 0 "MX8" H 6033 1673 60  0000 C CNN
F 1 "7" H 6033 1599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5375 1425 60  0001 C CNN
F 3 "" H 5375 1425 60  0001 C CNN
	1    6000 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 60579E37
P 6600 1450
F 0 "MX9" H 6633 1673 60  0000 C CNN
F 1 "8" H 6633 1599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5975 1425 60  0001 C CNN
F 3 "" H 5975 1425 60  0001 C CNN
	1    6600 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 60579E3D
P 7200 1450
F 0 "MX10" H 7233 1673 60  0000 C CNN
F 1 "9" H 7233 1599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6575 1425 60  0001 C CNN
F 3 "" H 6575 1425 60  0001 C CNN
	1    7200 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 60579E43
P 7800 1450
F 0 "MX11" H 7833 1673 60  0000 C CNN
F 1 "0" H 7833 1599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7175 1425 60  0001 C CNN
F 3 "" H 7175 1425 60  0001 C CNN
	1    7800 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 60579E49
P 8400 1450
F 0 "MX12" H 8433 1673 60  0000 C CNN
F 1 "-" H 8433 1599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7775 1425 60  0001 C CNN
F 3 "" H 7775 1425 60  0001 C CNN
	1    8400 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 60579E4F
P 9000 1450
F 0 "MX13" H 9033 1673 60  0000 C CNN
F 1 "=" H 9033 1599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8375 1425 60  0001 C CNN
F 3 "" H 8375 1425 60  0001 C CNN
	1    9000 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 60579E55
P 9600 1450
F 0 "MX14" H 9633 1673 60  0000 C CNN
F 1 "bkspc" H 9633 1599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2U-NoLED" H 8975 1425 60  0001 C CNN
F 3 "" H 8975 1425 60  0001 C CNN
	1    9600 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 60571C2B
P 2400 1450
F 0 "MX2" H 2433 1673 60  0000 C CNN
F 1 "1" H 2433 1599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1775 1425 60  0001 C CNN
F 3 "" H 1775 1425 60  0001 C CNN
	1    2400 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 6057214B
P 3000 1450
F 0 "MX3" H 3033 1673 60  0000 C CNN
F 1 "2" H 3033 1599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2375 1425 60  0001 C CNN
F 3 "" H 2375 1425 60  0001 C CNN
	1    3000 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 605724F4
P 3600 1450
F 0 "MX4" H 3633 1673 60  0000 C CNN
F 1 "3" H 3633 1599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2975 1425 60  0001 C CNN
F 3 "" H 2975 1425 60  0001 C CNN
	1    3600 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 6057431F
P 4200 1450
F 0 "MX5" H 4233 1673 60  0000 C CNN
F 1 "4" H 4233 1599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3575 1425 60  0001 C CNN
F 3 "" H 3575 1425 60  0001 C CNN
	1    4200 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 6056FB91
P 1800 1450
F 0 "MX1" H 1833 1673 60  0000 C CNN
F 1 "esc" H 1833 1599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1175 1425 60  0001 C CNN
F 3 "" H 1175 1425 60  0001 C CNN
	1    1800 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D3
U 1 1 61F7B5A2
P 2100 1700
F 0 "D3" H 2150 1800 50  0000 R CNN
F 1 "LED_White" H 2350 1650 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 2100 1700 50  0001 C CNN
F 3 "~" V 2100 1700 50  0001 C CNN
	1    2100 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R8
U 1 1 61F786AD
P 2100 1450
F 0 "R8" V 2000 1400 50  0000 L CNN
F 1 "2k" V 2200 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 2100 1450 50  0001 C CNN
F 3 "~" H 2100 1450 50  0001 C CNN
	1    2100 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 6206845C
P 1750 1700
F 0 "D2" H 1800 1800 50  0000 R CNN
F 1 "D_Small" H 1950 1600 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 1750 1700 50  0001 C CNN
F 3 "~" V 1750 1700 50  0001 C CNN
	1    1750 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 62069DD6
P 2350 1700
F 0 "D4" H 2400 1800 50  0000 R CNN
F 1 "D_Small" H 2550 1600 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 2350 1700 50  0001 C CNN
F 3 "~" V 2350 1700 50  0001 C CNN
	1    2350 1700
	0    -1   -1   0   
$EndComp
Text HLabel 1500 1800 0    50   Output ~ 0
ROW0
Text HLabel 1500 2500 0    50   Output ~ 0
ROW1
Text HLabel 1500 3200 0    50   Output ~ 0
ROW2
Text HLabel 1500 3900 0    50   Output ~ 0
ROW3
Text HLabel 1500 4600 0    50   Output ~ 0
ROW4
Text HLabel 1950 1150 1    50   Input ~ 0
COL0
Text HLabel 2550 1150 1    50   Input ~ 0
COL1
Text HLabel 3150 1150 1    50   Input ~ 0
COL2
Text HLabel 3750 1150 1    50   Input ~ 0
COL3
Text HLabel 4350 1150 1    50   Input ~ 0
COL4
Text HLabel 4950 1150 1    50   Input ~ 0
COL5
Text HLabel 5550 1150 1    50   Input ~ 0
COL6
Text HLabel 6150 1150 1    50   Input ~ 0
COL7
Text HLabel 6750 1150 1    50   Input ~ 0
COL8
Text HLabel 7350 1150 1    50   Input ~ 0
COL9
Text HLabel 7950 1150 1    50   Input ~ 0
COL10
Text HLabel 8550 1150 1    50   Input ~ 0
COL11
Text HLabel 9150 1150 1    50   Input ~ 0
COL12
Text HLabel 9750 1150 1    50   Input ~ 0
COL13
Text HLabel 10350 1150 1    50   Input ~ 0
COL14
$Comp
L Device:D_Small D6
U 1 1 622B5413
P 2950 1700
F 0 "D6" H 3000 1800 50  0000 R CNN
F 1 "D_Small" H 3150 1600 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 2950 1700 50  0001 C CNN
F 3 "~" V 2950 1700 50  0001 C CNN
	1    2950 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D8
U 1 1 622B5419
P 3550 1700
F 0 "D8" H 3600 1800 50  0000 R CNN
F 1 "D_Small" H 3750 1600 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 3550 1700 50  0001 C CNN
F 3 "~" V 3550 1700 50  0001 C CNN
	1    3550 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D10
U 1 1 622C911E
P 4150 1700
F 0 "D10" H 4200 1800 50  0000 R CNN
F 1 "D_Small" H 4350 1600 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 4150 1700 50  0001 C CNN
F 3 "~" V 4150 1700 50  0001 C CNN
	1    4150 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D12
U 1 1 622C9124
P 4750 1700
F 0 "D12" H 4800 1800 50  0000 R CNN
F 1 "D_Small" H 4950 1600 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 4750 1700 50  0001 C CNN
F 3 "~" V 4750 1700 50  0001 C CNN
	1    4750 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D14
U 1 1 622C912A
P 5350 1700
F 0 "D14" H 5400 1800 50  0000 R CNN
F 1 "D_Small" H 5550 1600 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 5350 1700 50  0001 C CNN
F 3 "~" V 5350 1700 50  0001 C CNN
	1    5350 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D16
U 1 1 622C9130
P 5950 1700
F 0 "D16" H 6000 1800 50  0000 R CNN
F 1 "D_Small" H 6150 1600 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 5950 1700 50  0001 C CNN
F 3 "~" V 5950 1700 50  0001 C CNN
	1    5950 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D18
U 1 1 622DB641
P 6550 1700
F 0 "D18" H 6600 1800 50  0000 R CNN
F 1 "D_Small" H 6750 1600 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 6550 1700 50  0001 C CNN
F 3 "~" V 6550 1700 50  0001 C CNN
	1    6550 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D20
U 1 1 622DB647
P 7150 1700
F 0 "D20" H 7200 1800 50  0000 R CNN
F 1 "D_Small" H 7350 1600 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 7150 1700 50  0001 C CNN
F 3 "~" V 7150 1700 50  0001 C CNN
	1    7150 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D22
U 1 1 622DB64D
P 7750 1700
F 0 "D22" H 7800 1800 50  0000 R CNN
F 1 "D_Small" H 7950 1600 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 7750 1700 50  0001 C CNN
F 3 "~" V 7750 1700 50  0001 C CNN
	1    7750 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D24
U 1 1 622DB653
P 8350 1700
F 0 "D24" H 8400 1800 50  0000 R CNN
F 1 "D_Small" H 8550 1600 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 8350 1700 50  0001 C CNN
F 3 "~" V 8350 1700 50  0001 C CNN
	1    8350 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D26
U 1 1 622EDC26
P 8950 1700
F 0 "D26" H 9000 1800 50  0000 R CNN
F 1 "D_Small" H 9150 1600 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 8950 1700 50  0001 C CNN
F 3 "~" V 8950 1700 50  0001 C CNN
	1    8950 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D28
U 1 1 622EDC2C
P 9550 1700
F 0 "D28" H 9600 1800 50  0000 R CNN
F 1 "D_Small" H 9750 1600 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 9550 1700 50  0001 C CNN
F 3 "~" V 9550 1700 50  0001 C CNN
	1    9550 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D30
U 1 1 6231D08C
P 1750 2400
F 0 "D30" H 1800 2500 50  0000 R CNN
F 1 "D_Small" H 1950 2300 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 1750 2400 50  0001 C CNN
F 3 "~" V 1750 2400 50  0001 C CNN
	1    1750 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D32
U 1 1 6231D092
P 2350 2400
F 0 "D32" H 2400 2500 50  0000 R CNN
F 1 "D_Small" H 2550 2300 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 2350 2400 50  0001 C CNN
F 3 "~" V 2350 2400 50  0001 C CNN
	1    2350 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D34
U 1 1 6231D098
P 2950 2400
F 0 "D34" H 3000 2500 50  0000 R CNN
F 1 "D_Small" H 3150 2300 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 2950 2400 50  0001 C CNN
F 3 "~" V 2950 2400 50  0001 C CNN
	1    2950 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D36
U 1 1 6231D09E
P 3550 2400
F 0 "D36" H 3600 2500 50  0000 R CNN
F 1 "D_Small" H 3750 2300 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 3550 2400 50  0001 C CNN
F 3 "~" V 3550 2400 50  0001 C CNN
	1    3550 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D38
U 1 1 6231D0A4
P 4150 2400
F 0 "D38" H 4200 2500 50  0000 R CNN
F 1 "D_Small" H 4350 2300 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 4150 2400 50  0001 C CNN
F 3 "~" V 4150 2400 50  0001 C CNN
	1    4150 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D40
U 1 1 6231D0AA
P 4750 2400
F 0 "D40" H 4800 2500 50  0000 R CNN
F 1 "D_Small" H 4950 2300 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 4750 2400 50  0001 C CNN
F 3 "~" V 4750 2400 50  0001 C CNN
	1    4750 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D42
U 1 1 6231D0B0
P 5350 2400
F 0 "D42" H 5400 2500 50  0000 R CNN
F 1 "D_Small" H 5550 2300 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 5350 2400 50  0001 C CNN
F 3 "~" V 5350 2400 50  0001 C CNN
	1    5350 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D44
U 1 1 6231D0B6
P 5950 2400
F 0 "D44" H 6000 2500 50  0000 R CNN
F 1 "D_Small" H 6150 2300 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 5950 2400 50  0001 C CNN
F 3 "~" V 5950 2400 50  0001 C CNN
	1    5950 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D46
U 1 1 6231D0BC
P 6550 2400
F 0 "D46" H 6600 2500 50  0000 R CNN
F 1 "D_Small" H 6750 2300 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 6550 2400 50  0001 C CNN
F 3 "~" V 6550 2400 50  0001 C CNN
	1    6550 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D48
U 1 1 6231D0C2
P 7150 2400
F 0 "D48" H 7200 2500 50  0000 R CNN
F 1 "D_Small" H 7350 2300 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 7150 2400 50  0001 C CNN
F 3 "~" V 7150 2400 50  0001 C CNN
	1    7150 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D50
U 1 1 6231D0C8
P 7750 2400
F 0 "D50" H 7800 2500 50  0000 R CNN
F 1 "D_Small" H 7950 2300 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 7750 2400 50  0001 C CNN
F 3 "~" V 7750 2400 50  0001 C CNN
	1    7750 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D52
U 1 1 6231D0CE
P 8350 2400
F 0 "D52" H 8400 2500 50  0000 R CNN
F 1 "D_Small" H 8550 2300 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 8350 2400 50  0001 C CNN
F 3 "~" V 8350 2400 50  0001 C CNN
	1    8350 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D54
U 1 1 6231D0D4
P 8950 2400
F 0 "D54" H 9000 2500 50  0000 R CNN
F 1 "D_Small" H 9150 2300 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 8950 2400 50  0001 C CNN
F 3 "~" V 8950 2400 50  0001 C CNN
	1    8950 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D56
U 1 1 6231D0DA
P 9550 2400
F 0 "D56" H 9600 2500 50  0000 R CNN
F 1 "D_Small" H 9750 2300 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 9550 2400 50  0001 C CNN
F 3 "~" V 9550 2400 50  0001 C CNN
	1    9550 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D58
U 1 1 6233465D
P 1750 3100
F 0 "D58" H 1800 3200 50  0000 R CNN
F 1 "D_Small" H 1950 3000 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 1750 3100 50  0001 C CNN
F 3 "~" V 1750 3100 50  0001 C CNN
	1    1750 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D59
U 1 1 62334663
P 2350 3100
F 0 "D59" H 2400 3200 50  0000 R CNN
F 1 "D_Small" H 2550 3000 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 2350 3100 50  0001 C CNN
F 3 "~" V 2350 3100 50  0001 C CNN
	1    2350 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D61
U 1 1 62334669
P 2950 3100
F 0 "D61" H 3000 3200 50  0000 R CNN
F 1 "D_Small" H 3150 3000 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 2950 3100 50  0001 C CNN
F 3 "~" V 2950 3100 50  0001 C CNN
	1    2950 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D63
U 1 1 6233466F
P 3550 3100
F 0 "D63" H 3600 3200 50  0000 R CNN
F 1 "D_Small" H 3750 3000 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 3550 3100 50  0001 C CNN
F 3 "~" V 3550 3100 50  0001 C CNN
	1    3550 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D65
U 1 1 62334675
P 4150 3100
F 0 "D65" H 4200 3200 50  0000 R CNN
F 1 "D_Small" H 4350 3000 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 4150 3100 50  0001 C CNN
F 3 "~" V 4150 3100 50  0001 C CNN
	1    4150 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D67
U 1 1 6233467B
P 4750 3100
F 0 "D67" H 4800 3200 50  0000 R CNN
F 1 "D_Small" H 4950 3000 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 4750 3100 50  0001 C CNN
F 3 "~" V 4750 3100 50  0001 C CNN
	1    4750 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D69
U 1 1 62334681
P 5350 3100
F 0 "D69" H 5400 3200 50  0000 R CNN
F 1 "D_Small" H 5550 3000 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 5350 3100 50  0001 C CNN
F 3 "~" V 5350 3100 50  0001 C CNN
	1    5350 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D71
U 1 1 62334687
P 5950 3100
F 0 "D71" H 6000 3200 50  0000 R CNN
F 1 "D_Small" H 6150 3000 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 5950 3100 50  0001 C CNN
F 3 "~" V 5950 3100 50  0001 C CNN
	1    5950 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D73
U 1 1 6233468D
P 6550 3100
F 0 "D73" H 6600 3200 50  0000 R CNN
F 1 "D_Small" H 6750 3000 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 6550 3100 50  0001 C CNN
F 3 "~" V 6550 3100 50  0001 C CNN
	1    6550 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D75
U 1 1 62334693
P 7150 3100
F 0 "D75" H 7200 3200 50  0000 R CNN
F 1 "D_Small" H 7350 3000 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 7150 3100 50  0001 C CNN
F 3 "~" V 7150 3100 50  0001 C CNN
	1    7150 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D77
U 1 1 62334699
P 7750 3100
F 0 "D77" H 7800 3200 50  0000 R CNN
F 1 "D_Small" H 7950 3000 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 7750 3100 50  0001 C CNN
F 3 "~" V 7750 3100 50  0001 C CNN
	1    7750 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D79
U 1 1 6233469F
P 8350 3100
F 0 "D79" H 8400 3200 50  0000 R CNN
F 1 "D_Small" H 8550 3000 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 8350 3100 50  0001 C CNN
F 3 "~" V 8350 3100 50  0001 C CNN
	1    8350 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D81
U 1 1 623346AB
P 8950 3100
F 0 "D81" H 9000 3200 50  0000 R CNN
F 1 "D_Small" H 9150 3000 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 8950 3100 50  0001 C CNN
F 3 "~" V 8950 3100 50  0001 C CNN
	1    8950 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D83
U 1 1 6234F1B5
P 1750 3800
F 0 "D83" H 1800 3900 50  0000 R CNN
F 1 "D_Small" H 1950 3700 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 1750 3800 50  0001 C CNN
F 3 "~" V 1750 3800 50  0001 C CNN
	1    1750 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D85
U 1 1 6234F1BB
P 2350 3800
F 0 "D85" H 2400 3900 50  0000 R CNN
F 1 "D_Small" H 2550 3700 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 2350 3800 50  0001 C CNN
F 3 "~" V 2350 3800 50  0001 C CNN
	1    2350 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D87
U 1 1 6234F1C1
P 2950 3800
F 0 "D87" H 3000 3900 50  0000 R CNN
F 1 "D_Small" H 3150 3700 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 2950 3800 50  0001 C CNN
F 3 "~" V 2950 3800 50  0001 C CNN
	1    2950 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D89
U 1 1 6234F1C7
P 3550 3800
F 0 "D89" H 3600 3900 50  0000 R CNN
F 1 "D_Small" H 3750 3700 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 3550 3800 50  0001 C CNN
F 3 "~" V 3550 3800 50  0001 C CNN
	1    3550 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D91
U 1 1 6234F1CD
P 4150 3800
F 0 "D91" H 4200 3900 50  0000 R CNN
F 1 "D_Small" H 4350 3700 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 4150 3800 50  0001 C CNN
F 3 "~" V 4150 3800 50  0001 C CNN
	1    4150 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D93
U 1 1 6234F1D3
P 4750 3800
F 0 "D93" H 4800 3900 50  0000 R CNN
F 1 "D_Small" H 4950 3700 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 4750 3800 50  0001 C CNN
F 3 "~" V 4750 3800 50  0001 C CNN
	1    4750 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D95
U 1 1 6234F1D9
P 5350 3800
F 0 "D95" H 5400 3900 50  0000 R CNN
F 1 "D_Small" H 5550 3700 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 5350 3800 50  0001 C CNN
F 3 "~" V 5350 3800 50  0001 C CNN
	1    5350 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D97
U 1 1 6234F1DF
P 5950 3800
F 0 "D97" H 6000 3900 50  0000 R CNN
F 1 "D_Small" H 6150 3700 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 5950 3800 50  0001 C CNN
F 3 "~" V 5950 3800 50  0001 C CNN
	1    5950 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D99
U 1 1 6234F1E5
P 6550 3800
F 0 "D99" H 6600 3900 50  0000 R CNN
F 1 "D_Small" H 6750 3700 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 6550 3800 50  0001 C CNN
F 3 "~" V 6550 3800 50  0001 C CNN
	1    6550 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D101
U 1 1 6234F1EB
P 7150 3800
F 0 "D101" H 7200 3900 50  0000 R CNN
F 1 "D_Small" H 7350 3700 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 7150 3800 50  0001 C CNN
F 3 "~" V 7150 3800 50  0001 C CNN
	1    7150 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D103
U 1 1 6234F1F1
P 7750 3800
F 0 "D103" H 7800 3900 50  0000 R CNN
F 1 "D_Small" H 7950 3700 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 7750 3800 50  0001 C CNN
F 3 "~" V 7750 3800 50  0001 C CNN
	1    7750 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D107
U 1 1 6234F1FD
P 9550 3800
F 0 "D107" H 9600 3900 50  0000 R CNN
F 1 "D_Small" H 9750 3700 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 9550 3800 50  0001 C CNN
F 3 "~" V 9550 3800 50  0001 C CNN
	1    9550 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D105
U 1 1 6234F203
P 8950 3800
F 0 "D105" H 9000 3900 50  0000 R CNN
F 1 "D_Small" H 9150 3700 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 8950 3800 50  0001 C CNN
F 3 "~" V 8950 3800 50  0001 C CNN
	1    8950 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D109
U 1 1 62366966
P 1750 4500
F 0 "D109" H 1800 4600 50  0000 R CNN
F 1 "D_Small" H 1950 4400 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 1750 4500 50  0001 C CNN
F 3 "~" V 1750 4500 50  0001 C CNN
	1    1750 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D111
U 1 1 6236696C
P 2350 4500
F 0 "D111" H 2400 4600 50  0000 R CNN
F 1 "D_Small" H 2550 4400 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 2350 4500 50  0001 C CNN
F 3 "~" V 2350 4500 50  0001 C CNN
	1    2350 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D113
U 1 1 62366972
P 2950 4500
F 0 "D113" H 3000 4600 50  0000 R CNN
F 1 "D_Small" H 3150 4400 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 2950 4500 50  0001 C CNN
F 3 "~" V 2950 4500 50  0001 C CNN
	1    2950 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D115
U 1 1 6236698A
P 4750 4500
F 0 "D115" H 4800 4600 50  0000 R CNN
F 1 "D_Small" H 4950 4400 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 4750 4500 50  0001 C CNN
F 3 "~" V 4750 4500 50  0001 C CNN
	1    4750 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D123
U 1 1 62366990
P 8950 4500
F 0 "D123" H 9000 4600 50  0000 R CNN
F 1 "D_Small" H 9150 4400 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 8950 4500 50  0001 C CNN
F 3 "~" V 8950 4500 50  0001 C CNN
	1    8950 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D125
U 1 1 62366996
P 9550 4500
F 0 "D125" H 9600 4600 50  0000 R CNN
F 1 "D_Small" H 9750 4400 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 9550 4500 50  0001 C CNN
F 3 "~" V 9550 4500 50  0001 C CNN
	1    9550 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D127
U 1 1 6236699C
P 10150 4500
F 0 "D127" H 10200 4600 50  0000 R CNN
F 1 "D_Small" H 10350 4400 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 10150 4500 50  0001 C CNN
F 3 "~" V 10150 4500 50  0001 C CNN
	1    10150 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D117
U 1 1 623669A2
P 7150 4500
F 0 "D117" H 7200 4600 50  0000 R CNN
F 1 "D_Small" H 7350 4400 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 7150 4500 50  0001 C CNN
F 3 "~" V 7150 4500 50  0001 C CNN
	1    7150 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D119
U 1 1 623669AE
P 7750 4500
F 0 "D119" H 7800 4600 50  0000 R CNN
F 1 "D_Small" H 7950 4400 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 7750 4500 50  0001 C CNN
F 3 "~" V 7750 4500 50  0001 C CNN
	1    7750 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D121
U 1 1 623669B4
P 8350 4500
F 0 "D121" H 8400 4600 50  0000 R CNN
F 1 "D_Small" H 8550 4400 50  0001 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 8350 4500 50  0001 C CNN
F 3 "~" V 8350 4500 50  0001 C CNN
	1    8350 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1950 1150 1950 1400
Connection ~ 1950 1400
Wire Wire Line
	1950 1400 1950 2100
Connection ~ 1950 2100
Wire Wire Line
	1950 2100 1950 2800
Connection ~ 1950 2800
Wire Wire Line
	1950 2800 1950 3500
Connection ~ 1950 3500
Wire Wire Line
	1950 3500 1950 4200
Wire Wire Line
	2550 1150 2550 1400
Connection ~ 2550 1400
Wire Wire Line
	2550 1400 2550 2100
Connection ~ 2550 2100
Wire Wire Line
	2550 2100 2550 2800
Connection ~ 2550 2800
Wire Wire Line
	2550 2800 2550 3500
Connection ~ 2550 3500
Wire Wire Line
	2550 3500 2550 4200
Wire Wire Line
	3150 1150 3150 1400
Connection ~ 3150 1400
Wire Wire Line
	3150 1400 3150 2100
Connection ~ 3150 2100
Wire Wire Line
	3150 2100 3150 2800
Connection ~ 3150 2800
Wire Wire Line
	3150 2800 3150 3500
Connection ~ 3150 3500
Wire Wire Line
	3150 3500 3150 4200
Wire Wire Line
	3750 1150 3750 1400
Connection ~ 3750 1400
Wire Wire Line
	3750 1400 3750 2100
Connection ~ 3750 2100
Wire Wire Line
	3750 2100 3750 2800
Connection ~ 3750 2800
Wire Wire Line
	3750 2800 3750 3500
Wire Wire Line
	4350 1150 4350 1400
Connection ~ 4350 1400
Wire Wire Line
	4350 1400 4350 2100
Connection ~ 4350 2100
Wire Wire Line
	4350 2100 4350 2800
Connection ~ 4350 2800
Wire Wire Line
	4350 2800 4350 3500
Wire Wire Line
	4950 1150 4950 1400
Connection ~ 4950 1400
Wire Wire Line
	4950 1400 4950 2100
Connection ~ 4950 2100
Wire Wire Line
	4950 2100 4950 2800
Connection ~ 4950 2800
Wire Wire Line
	4950 2800 4950 3500
Wire Wire Line
	5550 1150 5550 1400
Connection ~ 5550 1400
Wire Wire Line
	5550 1400 5550 2100
Connection ~ 5550 2100
Wire Wire Line
	5550 2100 5550 2800
Connection ~ 5550 2800
Wire Wire Line
	5550 2800 5550 3500
Wire Wire Line
	6150 1150 6150 1400
Connection ~ 6150 1400
Wire Wire Line
	6150 1400 6150 2100
Connection ~ 6150 2100
Wire Wire Line
	6150 2100 6150 2800
Connection ~ 6150 2800
Wire Wire Line
	6150 2800 6150 3500
Wire Wire Line
	6750 1150 6750 1400
Connection ~ 6750 1400
Wire Wire Line
	6750 1400 6750 2100
Connection ~ 6750 2100
Wire Wire Line
	6750 2100 6750 2800
Connection ~ 6750 2800
Wire Wire Line
	6750 2800 6750 3500
Wire Wire Line
	7350 1150 7350 1400
Connection ~ 7350 1400
Wire Wire Line
	7350 1400 7350 2100
Connection ~ 7350 2100
Wire Wire Line
	7350 2100 7350 2800
Connection ~ 7350 2800
Wire Wire Line
	7350 2800 7350 3500
Wire Wire Line
	7950 1150 7950 1400
Connection ~ 7950 1400
Wire Wire Line
	7950 1400 7950 2100
Connection ~ 7950 2100
Wire Wire Line
	7950 2100 7950 2800
Connection ~ 7950 2800
Wire Wire Line
	7950 2800 7950 3500
Wire Wire Line
	8550 1150 8550 1400
Connection ~ 8550 1400
Wire Wire Line
	8550 1400 8550 2100
Connection ~ 8550 2100
Wire Wire Line
	8550 2100 8550 2800
Wire Wire Line
	9150 1150 9150 1400
Connection ~ 9150 1400
Wire Wire Line
	9150 1400 9150 2100
Wire Wire Line
	7350 3500 7350 4200
Wire Wire Line
	9750 1150 9750 1400
Connection ~ 9750 1400
Wire Wire Line
	9750 1400 9750 2100
Wire Wire Line
	9750 3500 9750 4200
Text HLabel 2100 1300 2    50   Input ~ 0
L+
Text HLabel 2100 1850 2    50   Output ~ 0
L-
Wire Wire Line
	2100 1550 2100 1600
Wire Wire Line
	2100 1800 2100 1850
Wire Wire Line
	2100 1300 2100 1350
$Comp
L Device:LED_Small D31
U 1 1 625C432C
P 2100 2400
F 0 "D31" H 2150 2500 50  0000 R CNN
F 1 "LED_White" H 2350 2350 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 2100 2400 50  0001 C CNN
F 3 "~" V 2100 2400 50  0001 C CNN
	1    2100 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R22
U 1 1 625C4332
P 2100 2150
F 0 "R22" V 2000 2100 50  0000 L CNN
F 1 "2k" V 2200 2100 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 2100 2150 50  0001 C CNN
F 3 "~" H 2100 2150 50  0001 C CNN
	1    2100 2150
	1    0    0    -1  
$EndComp
Text HLabel 2100 2000 2    50   Input ~ 0
L+
Text HLabel 2100 2550 2    50   Output ~ 0
L-
Wire Wire Line
	2100 2250 2100 2300
Wire Wire Line
	2100 2500 2100 2550
Wire Wire Line
	2100 2000 2100 2050
$Comp
L Device:LED_Small D130
U 1 1 62643D11
P 3750 7000
F 0 "D130" H 3800 7100 50  0000 R CNN
F 1 "LED_White" H 4000 6950 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 3750 7000 50  0001 C CNN
F 3 "~" V 3750 7000 50  0001 C CNN
	1    3750 7000
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R72
U 1 1 62643D17
P 3450 7000
F 0 "R72" V 3350 6950 50  0000 L CNN
F 1 "2k" V 3550 6950 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 3450 7000 50  0001 C CNN
F 3 "~" H 3450 7000 50  0001 C CNN
	1    3450 7000
	0    1    1    0   
$EndComp
Text HLabel 3950 7000 2    50   Output ~ 0
L-
$Comp
L Device:LED_Small D84
U 1 1 62646D3D
P 2100 3800
F 0 "D84" H 2150 3900 50  0000 R CNN
F 1 "LED_White" H 2350 3750 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 2100 3800 50  0001 C CNN
F 3 "~" V 2100 3800 50  0001 C CNN
	1    2100 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R48
U 1 1 62646D43
P 2100 3550
F 0 "R48" V 2000 3500 50  0000 L CNN
F 1 "2k" V 2200 3500 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 2100 3550 50  0001 C CNN
F 3 "~" H 2100 3550 50  0001 C CNN
	1    2100 3550
	1    0    0    -1  
$EndComp
Text HLabel 2100 3400 2    50   Input ~ 0
L+
Text HLabel 2100 3950 2    50   Output ~ 0
L-
Wire Wire Line
	2100 3650 2100 3700
Wire Wire Line
	2100 3900 2100 3950
Wire Wire Line
	2100 3400 2100 3450
$Comp
L Device:LED_Small D110
U 1 1 6264AAF0
P 2100 4500
F 0 "D110" H 2150 4600 50  0000 R CNN
F 1 "LED_White" H 2350 4450 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 2100 4500 50  0001 C CNN
F 3 "~" V 2100 4500 50  0001 C CNN
	1    2100 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R61
U 1 1 6264AAF6
P 2100 4250
F 0 "R61" V 2000 4200 50  0000 L CNN
F 1 "2k" V 2200 4200 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 2100 4250 50  0001 C CNN
F 3 "~" H 2100 4250 50  0001 C CNN
	1    2100 4250
	1    0    0    -1  
$EndComp
Text HLabel 2100 4100 2    50   Input ~ 0
L+
Text HLabel 2100 4650 2    50   Output ~ 0
L-
Wire Wire Line
	2100 4350 2100 4400
Wire Wire Line
	2100 4600 2100 4650
Wire Wire Line
	2100 4100 2100 4150
$Comp
L Device:LED_Small D5
U 1 1 6265CF3D
P 2700 1700
F 0 "D5" H 2750 1800 50  0000 R CNN
F 1 "LED_White" H 2950 1650 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 2700 1700 50  0001 C CNN
F 3 "~" V 2700 1700 50  0001 C CNN
	1    2700 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R9
U 1 1 6265CF43
P 2700 1450
F 0 "R9" V 2600 1400 50  0000 L CNN
F 1 "2k" V 2800 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 2700 1450 50  0001 C CNN
F 3 "~" H 2700 1450 50  0001 C CNN
	1    2700 1450
	1    0    0    -1  
$EndComp
Text HLabel 2700 1300 2    50   Input ~ 0
L+
Text HLabel 2700 1850 2    50   Output ~ 0
L-
Wire Wire Line
	2700 1550 2700 1600
Wire Wire Line
	2700 1800 2700 1850
Wire Wire Line
	2700 1300 2700 1350
$Comp
L Device:LED_Small D33
U 1 1 6265CF4E
P 2700 2400
F 0 "D33" H 2750 2500 50  0000 R CNN
F 1 "LED_White" H 2950 2350 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 2700 2400 50  0001 C CNN
F 3 "~" V 2700 2400 50  0001 C CNN
	1    2700 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R23
U 1 1 6265CF54
P 2700 2150
F 0 "R23" V 2600 2100 50  0000 L CNN
F 1 "2k" V 2800 2100 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 2700 2150 50  0001 C CNN
F 3 "~" H 2700 2150 50  0001 C CNN
	1    2700 2150
	1    0    0    -1  
$EndComp
Text HLabel 2700 2000 2    50   Input ~ 0
L+
Text HLabel 2700 2550 2    50   Output ~ 0
L-
Wire Wire Line
	2700 2250 2700 2300
Wire Wire Line
	2700 2500 2700 2550
Wire Wire Line
	2700 2000 2700 2050
$Comp
L Device:LED_Small D60
U 1 1 6265CF5F
P 2700 3100
F 0 "D60" H 2750 3200 50  0000 R CNN
F 1 "LED_White" H 2950 3050 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 2700 3100 50  0001 C CNN
F 3 "~" V 2700 3100 50  0001 C CNN
	1    2700 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R36
U 1 1 6265CF65
P 2700 2850
F 0 "R36" V 2600 2800 50  0000 L CNN
F 1 "2k" V 2800 2800 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 2700 2850 50  0001 C CNN
F 3 "~" H 2700 2850 50  0001 C CNN
	1    2700 2850
	1    0    0    -1  
$EndComp
Text HLabel 2700 2700 2    50   Input ~ 0
L+
Text HLabel 2700 3250 2    50   Output ~ 0
L-
Wire Wire Line
	2700 2950 2700 3000
Wire Wire Line
	2700 3200 2700 3250
Wire Wire Line
	2700 2700 2700 2750
$Comp
L Device:LED_Small D86
U 1 1 6265CF70
P 2700 3800
F 0 "D86" H 2750 3900 50  0000 R CNN
F 1 "LED_White" H 2950 3750 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 2700 3800 50  0001 C CNN
F 3 "~" V 2700 3800 50  0001 C CNN
	1    2700 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R49
U 1 1 6265CF76
P 2700 3550
F 0 "R49" V 2600 3500 50  0000 L CNN
F 1 "2k" V 2800 3500 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 2700 3550 50  0001 C CNN
F 3 "~" H 2700 3550 50  0001 C CNN
	1    2700 3550
	1    0    0    -1  
$EndComp
Text HLabel 2700 3400 2    50   Input ~ 0
L+
Text HLabel 2700 3950 2    50   Output ~ 0
L-
Wire Wire Line
	2700 3650 2700 3700
Wire Wire Line
	2700 3900 2700 3950
Wire Wire Line
	2700 3400 2700 3450
$Comp
L Device:LED_Small D112
U 1 1 6265CF81
P 2700 4500
F 0 "D112" H 2750 4600 50  0000 R CNN
F 1 "LED_White" H 2950 4450 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 2700 4500 50  0001 C CNN
F 3 "~" V 2700 4500 50  0001 C CNN
	1    2700 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R62
U 1 1 6265CF87
P 2700 4250
F 0 "R62" V 2600 4200 50  0000 L CNN
F 1 "2k" V 2800 4200 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 2700 4250 50  0001 C CNN
F 3 "~" H 2700 4250 50  0001 C CNN
	1    2700 4250
	1    0    0    -1  
$EndComp
Text HLabel 2700 4100 2    50   Input ~ 0
L+
Text HLabel 2700 4650 2    50   Output ~ 0
L-
Wire Wire Line
	2700 4350 2700 4400
Wire Wire Line
	2700 4600 2700 4650
Wire Wire Line
	2700 4100 2700 4150
$Comp
L Device:LED_Small D7
U 1 1 6266A0C1
P 3300 1700
F 0 "D7" H 3350 1800 50  0000 R CNN
F 1 "LED_White" H 3550 1650 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 3300 1700 50  0001 C CNN
F 3 "~" V 3300 1700 50  0001 C CNN
	1    3300 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R10
U 1 1 6266A0C7
P 3300 1450
F 0 "R10" V 3200 1400 50  0000 L CNN
F 1 "2k" V 3400 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 3300 1450 50  0001 C CNN
F 3 "~" H 3300 1450 50  0001 C CNN
	1    3300 1450
	1    0    0    -1  
$EndComp
Text HLabel 3300 1300 2    50   Input ~ 0
L+
Text HLabel 3300 1850 2    50   Output ~ 0
L-
Wire Wire Line
	3300 1550 3300 1600
Wire Wire Line
	3300 1800 3300 1850
Wire Wire Line
	3300 1300 3300 1350
$Comp
L Device:LED_Small D35
U 1 1 6266A0D2
P 3300 2400
F 0 "D35" H 3350 2500 50  0000 R CNN
F 1 "LED_White" H 3550 2350 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 3300 2400 50  0001 C CNN
F 3 "~" V 3300 2400 50  0001 C CNN
	1    3300 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R24
U 1 1 6266A0D8
P 3300 2150
F 0 "R24" V 3200 2100 50  0000 L CNN
F 1 "2k" V 3400 2100 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 3300 2150 50  0001 C CNN
F 3 "~" H 3300 2150 50  0001 C CNN
	1    3300 2150
	1    0    0    -1  
$EndComp
Text HLabel 3300 2000 2    50   Input ~ 0
L+
Text HLabel 3300 2550 2    50   Output ~ 0
L-
Wire Wire Line
	3300 2250 3300 2300
Wire Wire Line
	3300 2500 3300 2550
Wire Wire Line
	3300 2000 3300 2050
$Comp
L Device:LED_Small D62
U 1 1 6266A0E3
P 3300 3100
F 0 "D62" H 3350 3200 50  0000 R CNN
F 1 "LED_White" H 3550 3050 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 3300 3100 50  0001 C CNN
F 3 "~" V 3300 3100 50  0001 C CNN
	1    3300 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R37
U 1 1 6266A0E9
P 3300 2850
F 0 "R37" V 3200 2800 50  0000 L CNN
F 1 "2k" V 3400 2800 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 3300 2850 50  0001 C CNN
F 3 "~" H 3300 2850 50  0001 C CNN
	1    3300 2850
	1    0    0    -1  
$EndComp
Text HLabel 3300 2700 2    50   Input ~ 0
L+
Text HLabel 3300 3250 2    50   Output ~ 0
L-
Wire Wire Line
	3300 2950 3300 3000
Wire Wire Line
	3300 3200 3300 3250
Wire Wire Line
	3300 2700 3300 2750
$Comp
L Device:LED_Small D88
U 1 1 6266A0F4
P 3300 3800
F 0 "D88" H 3350 3900 50  0000 R CNN
F 1 "LED_White" H 3550 3750 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 3300 3800 50  0001 C CNN
F 3 "~" V 3300 3800 50  0001 C CNN
	1    3300 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R50
U 1 1 6266A0FA
P 3300 3550
F 0 "R50" V 3200 3500 50  0000 L CNN
F 1 "2k" V 3400 3500 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 3300 3550 50  0001 C CNN
F 3 "~" H 3300 3550 50  0001 C CNN
	1    3300 3550
	1    0    0    -1  
$EndComp
Text HLabel 3300 3400 2    50   Input ~ 0
L+
Text HLabel 3300 3950 2    50   Output ~ 0
L-
Wire Wire Line
	3300 3650 3300 3700
Wire Wire Line
	3300 3900 3300 3950
Wire Wire Line
	3300 3400 3300 3450
$Comp
L Device:LED_Small D114
U 1 1 6266A105
P 3300 4500
F 0 "D114" H 3350 4600 50  0000 R CNN
F 1 "LED_White" H 3550 4450 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 3300 4500 50  0001 C CNN
F 3 "~" V 3300 4500 50  0001 C CNN
	1    3300 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R63
U 1 1 6266A10B
P 3300 4250
F 0 "R63" V 3200 4200 50  0000 L CNN
F 1 "2k" V 3400 4200 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 3300 4250 50  0001 C CNN
F 3 "~" H 3300 4250 50  0001 C CNN
	1    3300 4250
	1    0    0    -1  
$EndComp
Text HLabel 3300 4100 2    50   Input ~ 0
L+
Text HLabel 3300 4650 2    50   Output ~ 0
L-
Wire Wire Line
	3300 4350 3300 4400
Wire Wire Line
	3300 4600 3300 4650
Wire Wire Line
	3300 4100 3300 4150
$Comp
L Device:LED_Small D9
U 1 1 62673C06
P 3900 1700
F 0 "D9" H 3950 1800 50  0000 R CNN
F 1 "LED_White" H 4150 1650 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 3900 1700 50  0001 C CNN
F 3 "~" V 3900 1700 50  0001 C CNN
	1    3900 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R11
U 1 1 62673C0C
P 3900 1450
F 0 "R11" V 3800 1400 50  0000 L CNN
F 1 "2k" V 4000 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 3900 1450 50  0001 C CNN
F 3 "~" H 3900 1450 50  0001 C CNN
	1    3900 1450
	1    0    0    -1  
$EndComp
Text HLabel 3900 1300 2    50   Input ~ 0
L+
Text HLabel 3900 1850 2    50   Output ~ 0
L-
Wire Wire Line
	3900 1550 3900 1600
Wire Wire Line
	3900 1800 3900 1850
Wire Wire Line
	3900 1300 3900 1350
$Comp
L Device:LED_Small D37
U 1 1 62673C17
P 3900 2400
F 0 "D37" H 3950 2500 50  0000 R CNN
F 1 "LED_White" H 4150 2350 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 3900 2400 50  0001 C CNN
F 3 "~" V 3900 2400 50  0001 C CNN
	1    3900 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R25
U 1 1 62673C1D
P 3900 2150
F 0 "R25" V 3800 2100 50  0000 L CNN
F 1 "2k" V 4000 2100 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 3900 2150 50  0001 C CNN
F 3 "~" H 3900 2150 50  0001 C CNN
	1    3900 2150
	1    0    0    -1  
$EndComp
Text HLabel 3900 2000 2    50   Input ~ 0
L+
Text HLabel 3900 2550 2    50   Output ~ 0
L-
Wire Wire Line
	3900 2250 3900 2300
Wire Wire Line
	3900 2500 3900 2550
Wire Wire Line
	3900 2000 3900 2050
$Comp
L Device:LED_Small D64
U 1 1 62673C28
P 3900 3100
F 0 "D64" H 3950 3200 50  0000 R CNN
F 1 "LED_White" H 4150 3050 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 3900 3100 50  0001 C CNN
F 3 "~" V 3900 3100 50  0001 C CNN
	1    3900 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R38
U 1 1 62673C2E
P 3900 2850
F 0 "R38" V 3800 2800 50  0000 L CNN
F 1 "2k" V 4000 2800 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 3900 2850 50  0001 C CNN
F 3 "~" H 3900 2850 50  0001 C CNN
	1    3900 2850
	1    0    0    -1  
$EndComp
Text HLabel 3900 2700 2    50   Input ~ 0
L+
Text HLabel 3900 3250 2    50   Output ~ 0
L-
Wire Wire Line
	3900 2950 3900 3000
Wire Wire Line
	3900 3200 3900 3250
Wire Wire Line
	3900 2700 3900 2750
$Comp
L Device:LED_Small D90
U 1 1 62673C39
P 3900 3800
F 0 "D90" H 3950 3900 50  0000 R CNN
F 1 "LED_White" H 4150 3750 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 3900 3800 50  0001 C CNN
F 3 "~" V 3900 3800 50  0001 C CNN
	1    3900 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R51
U 1 1 62673C3F
P 3900 3550
F 0 "R51" V 3800 3500 50  0000 L CNN
F 1 "2k" V 4000 3500 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 3900 3550 50  0001 C CNN
F 3 "~" H 3900 3550 50  0001 C CNN
	1    3900 3550
	1    0    0    -1  
$EndComp
Text HLabel 3900 3400 2    50   Input ~ 0
L+
Text HLabel 3900 3950 2    50   Output ~ 0
L-
Wire Wire Line
	3900 3650 3900 3700
Wire Wire Line
	3900 3900 3900 3950
Wire Wire Line
	3900 3400 3900 3450
$Comp
L Device:LED_Small D11
U 1 1 6267D2F2
P 4500 1700
F 0 "D11" H 4550 1800 50  0000 R CNN
F 1 "LED_White" H 4750 1650 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 4500 1700 50  0001 C CNN
F 3 "~" V 4500 1700 50  0001 C CNN
	1    4500 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R12
U 1 1 6267D2F8
P 4500 1450
F 0 "R12" V 4400 1400 50  0000 L CNN
F 1 "2k" V 4600 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 4500 1450 50  0001 C CNN
F 3 "~" H 4500 1450 50  0001 C CNN
	1    4500 1450
	1    0    0    -1  
$EndComp
Text HLabel 4500 1300 2    50   Input ~ 0
L+
Text HLabel 4500 1850 2    50   Output ~ 0
L-
Wire Wire Line
	4500 1550 4500 1600
Wire Wire Line
	4500 1800 4500 1850
Wire Wire Line
	4500 1300 4500 1350
$Comp
L Device:LED_Small D39
U 1 1 6267D303
P 4500 2400
F 0 "D39" H 4550 2500 50  0000 R CNN
F 1 "LED_White" H 4750 2350 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 4500 2400 50  0001 C CNN
F 3 "~" V 4500 2400 50  0001 C CNN
	1    4500 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R26
U 1 1 6267D309
P 4500 2150
F 0 "R26" V 4400 2100 50  0000 L CNN
F 1 "2k" V 4600 2100 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 4500 2150 50  0001 C CNN
F 3 "~" H 4500 2150 50  0001 C CNN
	1    4500 2150
	1    0    0    -1  
$EndComp
Text HLabel 4500 2000 2    50   Input ~ 0
L+
Text HLabel 4500 2550 2    50   Output ~ 0
L-
Wire Wire Line
	4500 2250 4500 2300
Wire Wire Line
	4500 2500 4500 2550
Wire Wire Line
	4500 2000 4500 2050
$Comp
L Device:LED_Small D66
U 1 1 6267D314
P 4500 3100
F 0 "D66" H 4550 3200 50  0000 R CNN
F 1 "LED_White" H 4750 3050 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 4500 3100 50  0001 C CNN
F 3 "~" V 4500 3100 50  0001 C CNN
	1    4500 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R39
U 1 1 6267D31A
P 4500 2850
F 0 "R39" V 4400 2800 50  0000 L CNN
F 1 "2k" V 4600 2800 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 4500 2850 50  0001 C CNN
F 3 "~" H 4500 2850 50  0001 C CNN
	1    4500 2850
	1    0    0    -1  
$EndComp
Text HLabel 4500 2700 2    50   Input ~ 0
L+
Text HLabel 4500 3250 2    50   Output ~ 0
L-
Wire Wire Line
	4500 2950 4500 3000
Wire Wire Line
	4500 3200 4500 3250
Wire Wire Line
	4500 2700 4500 2750
$Comp
L Device:LED_Small D92
U 1 1 6267D325
P 4500 3800
F 0 "D92" H 4550 3900 50  0000 R CNN
F 1 "LED_White" H 4750 3750 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 4500 3800 50  0001 C CNN
F 3 "~" V 4500 3800 50  0001 C CNN
	1    4500 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R52
U 1 1 6267D32B
P 4500 3550
F 0 "R52" V 4400 3500 50  0000 L CNN
F 1 "2k" V 4600 3500 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 4500 3550 50  0001 C CNN
F 3 "~" H 4500 3550 50  0001 C CNN
	1    4500 3550
	1    0    0    -1  
$EndComp
Text HLabel 4500 3400 2    50   Input ~ 0
L+
Text HLabel 4500 3950 2    50   Output ~ 0
L-
Wire Wire Line
	4500 3650 4500 3700
Wire Wire Line
	4500 3900 4500 3950
Wire Wire Line
	4500 3400 4500 3450
$Comp
L Device:LED_Small D13
U 1 1 62689672
P 5100 1700
F 0 "D13" H 5150 1800 50  0000 R CNN
F 1 "LED_White" H 5350 1650 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 5100 1700 50  0001 C CNN
F 3 "~" V 5100 1700 50  0001 C CNN
	1    5100 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R13
U 1 1 62689678
P 5100 1450
F 0 "R13" V 5000 1400 50  0000 L CNN
F 1 "2k" V 5200 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 5100 1450 50  0001 C CNN
F 3 "~" H 5100 1450 50  0001 C CNN
	1    5100 1450
	1    0    0    -1  
$EndComp
Text HLabel 5100 1300 2    50   Input ~ 0
L+
Text HLabel 5100 1850 2    50   Output ~ 0
L-
Wire Wire Line
	5100 1550 5100 1600
Wire Wire Line
	5100 1800 5100 1850
Wire Wire Line
	5100 1300 5100 1350
$Comp
L Device:LED_Small D41
U 1 1 62689683
P 5100 2400
F 0 "D41" H 5150 2500 50  0000 R CNN
F 1 "LED_White" H 5350 2350 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 5100 2400 50  0001 C CNN
F 3 "~" V 5100 2400 50  0001 C CNN
	1    5100 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R27
U 1 1 62689689
P 5100 2150
F 0 "R27" V 5000 2100 50  0000 L CNN
F 1 "2k" V 5200 2100 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 5100 2150 50  0001 C CNN
F 3 "~" H 5100 2150 50  0001 C CNN
	1    5100 2150
	1    0    0    -1  
$EndComp
Text HLabel 5100 2000 2    50   Input ~ 0
L+
Text HLabel 5100 2550 2    50   Output ~ 0
L-
Wire Wire Line
	5100 2250 5100 2300
Wire Wire Line
	5100 2500 5100 2550
Wire Wire Line
	5100 2000 5100 2050
$Comp
L Device:LED_Small D68
U 1 1 62689694
P 5100 3100
F 0 "D68" H 5150 3200 50  0000 R CNN
F 1 "LED_White" H 5350 3050 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 5100 3100 50  0001 C CNN
F 3 "~" V 5100 3100 50  0001 C CNN
	1    5100 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R40
U 1 1 6268969A
P 5100 2850
F 0 "R40" V 5000 2800 50  0000 L CNN
F 1 "2k" V 5200 2800 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 5100 2850 50  0001 C CNN
F 3 "~" H 5100 2850 50  0001 C CNN
	1    5100 2850
	1    0    0    -1  
$EndComp
Text HLabel 5100 2700 2    50   Input ~ 0
L+
Text HLabel 5100 3250 2    50   Output ~ 0
L-
Wire Wire Line
	5100 2950 5100 3000
Wire Wire Line
	5100 3200 5100 3250
Wire Wire Line
	5100 2700 5100 2750
$Comp
L Device:LED_Small D94
U 1 1 626896A5
P 5100 3800
F 0 "D94" H 5150 3900 50  0000 R CNN
F 1 "LED_White" H 5350 3750 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 5100 3800 50  0001 C CNN
F 3 "~" V 5100 3800 50  0001 C CNN
	1    5100 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R53
U 1 1 626896AB
P 5100 3550
F 0 "R53" V 5000 3500 50  0000 L CNN
F 1 "2k" V 5200 3500 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 5100 3550 50  0001 C CNN
F 3 "~" H 5100 3550 50  0001 C CNN
	1    5100 3550
	1    0    0    -1  
$EndComp
Text HLabel 5100 3400 2    50   Input ~ 0
L+
Text HLabel 5100 3950 2    50   Output ~ 0
L-
Wire Wire Line
	5100 3650 5100 3700
Wire Wire Line
	5100 3900 5100 3950
Wire Wire Line
	5100 3400 5100 3450
$Comp
L Device:LED_Small D15
U 1 1 6269C27A
P 5700 1700
F 0 "D15" H 5750 1800 50  0000 R CNN
F 1 "LED_White" H 5950 1650 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 5700 1700 50  0001 C CNN
F 3 "~" V 5700 1700 50  0001 C CNN
	1    5700 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R14
U 1 1 6269C280
P 5700 1450
F 0 "R14" V 5600 1400 50  0000 L CNN
F 1 "2k" V 5800 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 5700 1450 50  0001 C CNN
F 3 "~" H 5700 1450 50  0001 C CNN
	1    5700 1450
	1    0    0    -1  
$EndComp
Text HLabel 5700 1300 2    50   Input ~ 0
L+
Text HLabel 5700 1850 2    50   Output ~ 0
L-
Wire Wire Line
	5700 1550 5700 1600
Wire Wire Line
	5700 1800 5700 1850
Wire Wire Line
	5700 1300 5700 1350
$Comp
L Device:LED_Small D43
U 1 1 6269C28B
P 5700 2400
F 0 "D43" H 5750 2500 50  0000 R CNN
F 1 "LED_White" H 5950 2350 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 5700 2400 50  0001 C CNN
F 3 "~" V 5700 2400 50  0001 C CNN
	1    5700 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R28
U 1 1 6269C291
P 5700 2150
F 0 "R28" V 5600 2100 50  0000 L CNN
F 1 "2k" V 5800 2100 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 5700 2150 50  0001 C CNN
F 3 "~" H 5700 2150 50  0001 C CNN
	1    5700 2150
	1    0    0    -1  
$EndComp
Text HLabel 5700 2000 2    50   Input ~ 0
L+
Text HLabel 5700 2550 2    50   Output ~ 0
L-
Wire Wire Line
	5700 2250 5700 2300
Wire Wire Line
	5700 2500 5700 2550
Wire Wire Line
	5700 2000 5700 2050
$Comp
L Device:LED_Small D70
U 1 1 6269C29C
P 5700 3100
F 0 "D70" H 5750 3200 50  0000 R CNN
F 1 "LED_White" H 5950 3050 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 5700 3100 50  0001 C CNN
F 3 "~" V 5700 3100 50  0001 C CNN
	1    5700 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R41
U 1 1 6269C2A2
P 5700 2850
F 0 "R41" V 5600 2800 50  0000 L CNN
F 1 "2k" V 5800 2800 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 5700 2850 50  0001 C CNN
F 3 "~" H 5700 2850 50  0001 C CNN
	1    5700 2850
	1    0    0    -1  
$EndComp
Text HLabel 5700 2700 2    50   Input ~ 0
L+
Wire Wire Line
	5700 2950 5700 3000
Wire Wire Line
	5700 2700 5700 2750
$Comp
L Device:LED_Small D96
U 1 1 6269C2AD
P 5700 3800
F 0 "D96" H 5750 3900 50  0000 R CNN
F 1 "LED_White" H 5950 3750 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 5700 3800 50  0001 C CNN
F 3 "~" V 5700 3800 50  0001 C CNN
	1    5700 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R54
U 1 1 6269C2B3
P 5700 3550
F 0 "R54" V 5600 3500 50  0000 L CNN
F 1 "2k" V 5800 3500 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 5700 3550 50  0001 C CNN
F 3 "~" H 5700 3550 50  0001 C CNN
	1    5700 3550
	1    0    0    -1  
$EndComp
Text HLabel 5700 3400 2    50   Input ~ 0
L+
Text HLabel 5700 3950 2    50   Output ~ 0
L-
Wire Wire Line
	5700 3650 5700 3700
Wire Wire Line
	5700 3900 5700 3950
Wire Wire Line
	5700 3400 5700 3450
$Comp
L Device:LED_Small D116
U 1 1 6269C2BE
P 5100 4500
F 0 "D116" H 5150 4600 50  0000 R CNN
F 1 "LED_White" H 5350 4450 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 5100 4500 50  0001 C CNN
F 3 "~" V 5100 4500 50  0001 C CNN
	1    5100 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R70
U 1 1 6269C2C4
P 5100 4300
F 0 "R70" V 5000 4250 50  0000 L CNN
F 1 "2k" V 5200 4250 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 5100 4300 50  0001 C CNN
F 3 "~" H 5100 4300 50  0001 C CNN
	1    5100 4300
	1    0    0    -1  
$EndComp
Text HLabel 5100 4100 2    50   Input ~ 0
L+
Text HLabel 5100 4650 2    50   Output ~ 0
L-
Wire Wire Line
	5100 4600 5100 4650
Wire Wire Line
	5100 4100 5100 4200
$Comp
L Device:LED_Small D17
U 1 1 626AEC4B
P 6300 1700
F 0 "D17" H 6350 1800 50  0000 R CNN
F 1 "LED_White" H 6550 1650 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 6300 1700 50  0001 C CNN
F 3 "~" V 6300 1700 50  0001 C CNN
	1    6300 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R15
U 1 1 626AEC51
P 6300 1450
F 0 "R15" V 6200 1400 50  0000 L CNN
F 1 "2k" V 6400 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 6300 1450 50  0001 C CNN
F 3 "~" H 6300 1450 50  0001 C CNN
	1    6300 1450
	1    0    0    -1  
$EndComp
Text HLabel 6300 1300 2    50   Input ~ 0
L+
Text HLabel 6300 1850 2    50   Output ~ 0
L-
Wire Wire Line
	6300 1550 6300 1600
Wire Wire Line
	6300 1800 6300 1850
Wire Wire Line
	6300 1300 6300 1350
$Comp
L Device:LED_Small D45
U 1 1 626AEC5C
P 6300 2400
F 0 "D45" H 6350 2500 50  0000 R CNN
F 1 "LED_White" H 6550 2350 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 6300 2400 50  0001 C CNN
F 3 "~" V 6300 2400 50  0001 C CNN
	1    6300 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R29
U 1 1 626AEC62
P 6300 2150
F 0 "R29" V 6200 2100 50  0000 L CNN
F 1 "2k" V 6400 2100 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 6300 2150 50  0001 C CNN
F 3 "~" H 6300 2150 50  0001 C CNN
	1    6300 2150
	1    0    0    -1  
$EndComp
Text HLabel 6300 2000 2    50   Input ~ 0
L+
Text HLabel 6300 2550 2    50   Output ~ 0
L-
Wire Wire Line
	6300 2250 6300 2300
Wire Wire Line
	6300 2500 6300 2550
Wire Wire Line
	6300 2000 6300 2050
$Comp
L Device:LED_Small D72
U 1 1 626AEC6D
P 6300 3100
F 0 "D72" H 6350 3200 50  0000 R CNN
F 1 "LED_White" H 6550 3050 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 6300 3100 50  0001 C CNN
F 3 "~" V 6300 3100 50  0001 C CNN
	1    6300 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R42
U 1 1 626AEC73
P 6300 2850
F 0 "R42" V 6200 2800 50  0000 L CNN
F 1 "2k" V 6400 2800 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 6300 2850 50  0001 C CNN
F 3 "~" H 6300 2850 50  0001 C CNN
	1    6300 2850
	1    0    0    -1  
$EndComp
Text HLabel 6300 2700 2    50   Input ~ 0
L+
Text HLabel 6300 3250 2    50   Output ~ 0
L-
Wire Wire Line
	6300 2950 6300 3000
Wire Wire Line
	6300 3200 6300 3250
Wire Wire Line
	6300 2700 6300 2750
$Comp
L Device:LED_Small D98
U 1 1 626AEC7E
P 6300 3800
F 0 "D98" H 6350 3900 50  0000 R CNN
F 1 "LED_White" H 6550 3750 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 6300 3800 50  0001 C CNN
F 3 "~" V 6300 3800 50  0001 C CNN
	1    6300 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R55
U 1 1 626AEC84
P 6300 3550
F 0 "R55" V 6200 3500 50  0000 L CNN
F 1 "2k" V 6400 3500 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 6300 3550 50  0001 C CNN
F 3 "~" H 6300 3550 50  0001 C CNN
	1    6300 3550
	1    0    0    -1  
$EndComp
Text HLabel 6300 3400 2    50   Input ~ 0
L+
Text HLabel 6300 3950 2    50   Output ~ 0
L-
Wire Wire Line
	6300 3650 6300 3700
Wire Wire Line
	6300 3900 6300 3950
Wire Wire Line
	6300 3400 6300 3450
$Comp
L Device:LED_Small D19
U 1 1 626C3710
P 6900 1700
F 0 "D19" H 6950 1800 50  0000 R CNN
F 1 "LED_White" H 7150 1650 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 6900 1700 50  0001 C CNN
F 3 "~" V 6900 1700 50  0001 C CNN
	1    6900 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R16
U 1 1 626C3716
P 6900 1450
F 0 "R16" V 6800 1400 50  0000 L CNN
F 1 "2k" V 7000 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 6900 1450 50  0001 C CNN
F 3 "~" H 6900 1450 50  0001 C CNN
	1    6900 1450
	1    0    0    -1  
$EndComp
Text HLabel 6900 1300 2    50   Input ~ 0
L+
Text HLabel 6900 1850 2    50   Output ~ 0
L-
Wire Wire Line
	6900 1550 6900 1600
Wire Wire Line
	6900 1800 6900 1850
Wire Wire Line
	6900 1300 6900 1350
$Comp
L Device:LED_Small D47
U 1 1 626C3721
P 6900 2400
F 0 "D47" H 6950 2500 50  0000 R CNN
F 1 "LED_White" H 7150 2350 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 6900 2400 50  0001 C CNN
F 3 "~" V 6900 2400 50  0001 C CNN
	1    6900 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R30
U 1 1 626C3727
P 6900 2150
F 0 "R30" V 6800 2100 50  0000 L CNN
F 1 "2k" V 7000 2100 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 6900 2150 50  0001 C CNN
F 3 "~" H 6900 2150 50  0001 C CNN
	1    6900 2150
	1    0    0    -1  
$EndComp
Text HLabel 6900 2000 2    50   Input ~ 0
L+
Text HLabel 6900 2550 2    50   Output ~ 0
L-
Wire Wire Line
	6900 2250 6900 2300
Wire Wire Line
	6900 2500 6900 2550
Wire Wire Line
	6900 2000 6900 2050
$Comp
L Device:LED_Small D74
U 1 1 626C3732
P 6900 3100
F 0 "D74" H 6950 3200 50  0000 R CNN
F 1 "LED_White" H 7150 3050 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 6900 3100 50  0001 C CNN
F 3 "~" V 6900 3100 50  0001 C CNN
	1    6900 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R43
U 1 1 626C3738
P 6900 2850
F 0 "R43" V 6800 2800 50  0000 L CNN
F 1 "2k" V 7000 2800 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 6900 2850 50  0001 C CNN
F 3 "~" H 6900 2850 50  0001 C CNN
	1    6900 2850
	1    0    0    -1  
$EndComp
Text HLabel 6900 2700 2    50   Input ~ 0
L+
Text HLabel 6900 3250 2    50   Output ~ 0
L-
Wire Wire Line
	6900 2950 6900 3000
Wire Wire Line
	6900 3200 6900 3250
Wire Wire Line
	6900 2700 6900 2750
$Comp
L Device:LED_Small D100
U 1 1 626C3743
P 6900 3800
F 0 "D100" H 6950 3900 50  0000 R CNN
F 1 "LED_White" H 7150 3750 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 6900 3800 50  0001 C CNN
F 3 "~" V 6900 3800 50  0001 C CNN
	1    6900 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R56
U 1 1 626C3749
P 6900 3550
F 0 "R56" V 6800 3500 50  0000 L CNN
F 1 "2k" V 7000 3500 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 6900 3550 50  0001 C CNN
F 3 "~" H 6900 3550 50  0001 C CNN
	1    6900 3550
	1    0    0    -1  
$EndComp
Text HLabel 6900 3400 2    50   Input ~ 0
L+
Text HLabel 6900 3950 2    50   Output ~ 0
L-
Wire Wire Line
	6900 3650 6900 3700
Wire Wire Line
	6900 3900 6900 3950
Wire Wire Line
	6900 3400 6900 3450
$Comp
L Device:LED_Small D21
U 1 1 626DBADB
P 7500 1700
F 0 "D21" H 7550 1800 50  0000 R CNN
F 1 "LED_White" H 7750 1650 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 7500 1700 50  0001 C CNN
F 3 "~" V 7500 1700 50  0001 C CNN
	1    7500 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R17
U 1 1 626DBAE1
P 7500 1450
F 0 "R17" V 7400 1400 50  0000 L CNN
F 1 "2k" V 7600 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 7500 1450 50  0001 C CNN
F 3 "~" H 7500 1450 50  0001 C CNN
	1    7500 1450
	1    0    0    -1  
$EndComp
Text HLabel 7500 1300 2    50   Input ~ 0
L+
Text HLabel 7500 1850 2    50   Output ~ 0
L-
Wire Wire Line
	7500 1550 7500 1600
Wire Wire Line
	7500 1800 7500 1850
Wire Wire Line
	7500 1300 7500 1350
$Comp
L Device:LED_Small D49
U 1 1 626DBAEC
P 7500 2400
F 0 "D49" H 7550 2500 50  0000 R CNN
F 1 "LED_White" H 7750 2350 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 7500 2400 50  0001 C CNN
F 3 "~" V 7500 2400 50  0001 C CNN
	1    7500 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R31
U 1 1 626DBAF2
P 7500 2150
F 0 "R31" V 7400 2100 50  0000 L CNN
F 1 "2k" V 7600 2100 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 7500 2150 50  0001 C CNN
F 3 "~" H 7500 2150 50  0001 C CNN
	1    7500 2150
	1    0    0    -1  
$EndComp
Text HLabel 7500 2000 2    50   Input ~ 0
L+
Text HLabel 7500 2550 2    50   Output ~ 0
L-
Wire Wire Line
	7500 2250 7500 2300
Wire Wire Line
	7500 2500 7500 2550
Wire Wire Line
	7500 2000 7500 2050
$Comp
L Device:LED_Small D76
U 1 1 626DBAFD
P 7500 3100
F 0 "D76" H 7550 3200 50  0000 R CNN
F 1 "LED_White" H 7750 3050 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 7500 3100 50  0001 C CNN
F 3 "~" V 7500 3100 50  0001 C CNN
	1    7500 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R44
U 1 1 626DBB03
P 7500 2850
F 0 "R44" V 7400 2800 50  0000 L CNN
F 1 "2k" V 7600 2800 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 7500 2850 50  0001 C CNN
F 3 "~" H 7500 2850 50  0001 C CNN
	1    7500 2850
	1    0    0    -1  
$EndComp
Text HLabel 7500 2700 2    50   Input ~ 0
L+
Text HLabel 7500 3250 2    50   Output ~ 0
L-
Wire Wire Line
	7500 2950 7500 3000
Wire Wire Line
	7500 3200 7500 3250
Wire Wire Line
	7500 2700 7500 2750
$Comp
L Device:LED_Small D102
U 1 1 626DBB0E
P 7500 3800
F 0 "D102" H 7550 3900 50  0000 R CNN
F 1 "LED_White" H 7750 3750 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 7500 3800 50  0001 C CNN
F 3 "~" V 7500 3800 50  0001 C CNN
	1    7500 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R57
U 1 1 626DBB14
P 7500 3550
F 0 "R57" V 7400 3500 50  0000 L CNN
F 1 "2k" V 7600 3500 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 7500 3550 50  0001 C CNN
F 3 "~" H 7500 3550 50  0001 C CNN
	1    7500 3550
	1    0    0    -1  
$EndComp
Text HLabel 7500 3400 2    50   Input ~ 0
L+
Text HLabel 7500 3950 2    50   Output ~ 0
L-
Wire Wire Line
	7500 3650 7500 3700
Wire Wire Line
	7500 3900 7500 3950
Wire Wire Line
	7500 3400 7500 3450
$Comp
L Device:LED_Small D23
U 1 1 626F5B7D
P 8100 1700
F 0 "D23" H 8150 1800 50  0000 R CNN
F 1 "LED_White" H 8350 1650 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 8100 1700 50  0001 C CNN
F 3 "~" V 8100 1700 50  0001 C CNN
	1    8100 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R18
U 1 1 626F5B83
P 8100 1450
F 0 "R18" V 8000 1400 50  0000 L CNN
F 1 "2k" V 8200 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 8100 1450 50  0001 C CNN
F 3 "~" H 8100 1450 50  0001 C CNN
	1    8100 1450
	1    0    0    -1  
$EndComp
Text HLabel 8100 1300 2    50   Input ~ 0
L+
Text HLabel 8100 1850 2    50   Output ~ 0
L-
Wire Wire Line
	8100 1550 8100 1600
Wire Wire Line
	8100 1800 8100 1850
Wire Wire Line
	8100 1300 8100 1350
$Comp
L Device:LED_Small D51
U 1 1 626F5B8E
P 8100 2400
F 0 "D51" H 8150 2500 50  0000 R CNN
F 1 "LED_White" H 8350 2350 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 8100 2400 50  0001 C CNN
F 3 "~" V 8100 2400 50  0001 C CNN
	1    8100 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R32
U 1 1 626F5B94
P 8100 2150
F 0 "R32" V 8000 2100 50  0000 L CNN
F 1 "2k" V 8200 2100 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 8100 2150 50  0001 C CNN
F 3 "~" H 8100 2150 50  0001 C CNN
	1    8100 2150
	1    0    0    -1  
$EndComp
Text HLabel 8100 2000 2    50   Input ~ 0
L+
Text HLabel 8100 2550 2    50   Output ~ 0
L-
Wire Wire Line
	8100 2250 8100 2300
Wire Wire Line
	8100 2500 8100 2550
Wire Wire Line
	8100 2000 8100 2050
$Comp
L Device:LED_Small D78
U 1 1 626F5B9F
P 8100 3100
F 0 "D78" H 8150 3200 50  0000 R CNN
F 1 "LED_White" H 8350 3050 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 8100 3100 50  0001 C CNN
F 3 "~" V 8100 3100 50  0001 C CNN
	1    8100 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R45
U 1 1 626F5BA5
P 8100 2850
F 0 "R45" V 8000 2800 50  0000 L CNN
F 1 "2k" V 8200 2800 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 8100 2850 50  0001 C CNN
F 3 "~" H 8100 2850 50  0001 C CNN
	1    8100 2850
	1    0    0    -1  
$EndComp
Text HLabel 8100 2700 2    50   Input ~ 0
L+
Text HLabel 8100 3250 2    50   Output ~ 0
L-
Wire Wire Line
	8100 2950 8100 3000
Wire Wire Line
	8100 3200 8100 3250
Wire Wire Line
	8100 2700 8100 2750
$Comp
L Device:LED_Small D104
U 1 1 626F5BB0
P 8100 3800
F 0 "D104" H 8150 3900 50  0000 R CNN
F 1 "LED_White" H 8350 3750 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 8100 3800 50  0001 C CNN
F 3 "~" V 8100 3800 50  0001 C CNN
	1    8100 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R58
U 1 1 626F5BB6
P 8100 3550
F 0 "R58" V 8000 3500 50  0000 L CNN
F 1 "2k" V 8200 3500 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 8100 3550 50  0001 C CNN
F 3 "~" H 8100 3550 50  0001 C CNN
	1    8100 3550
	1    0    0    -1  
$EndComp
Text HLabel 8100 3400 2    50   Input ~ 0
L+
Text HLabel 8100 3950 2    50   Output ~ 0
L-
Wire Wire Line
	8100 3650 8100 3700
Wire Wire Line
	8100 3900 8100 3950
Wire Wire Line
	8100 3400 8100 3450
$Comp
L Device:LED_Small D118
U 1 1 626F5BC1
P 7500 4500
F 0 "D118" H 7550 4600 50  0000 R CNN
F 1 "LED_White" H 7750 4450 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 7500 4500 50  0001 C CNN
F 3 "~" V 7500 4500 50  0001 C CNN
	1    7500 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R64
U 1 1 626F5BC7
P 7500 4250
F 0 "R64" V 7400 4200 50  0000 L CNN
F 1 "2k" V 7600 4200 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 7500 4250 50  0001 C CNN
F 3 "~" H 7500 4250 50  0001 C CNN
	1    7500 4250
	1    0    0    -1  
$EndComp
Text HLabel 7500 4100 2    50   Input ~ 0
L+
Text HLabel 7500 4650 2    50   Output ~ 0
L-
Wire Wire Line
	7500 4350 7500 4400
Wire Wire Line
	7500 4600 7500 4650
Wire Wire Line
	7500 4100 7500 4150
$Comp
L Device:LED_Small D25
U 1 1 62711F2C
P 8700 1700
F 0 "D25" H 8750 1800 50  0000 R CNN
F 1 "LED_White" H 8950 1650 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 8700 1700 50  0001 C CNN
F 3 "~" V 8700 1700 50  0001 C CNN
	1    8700 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R19
U 1 1 62711F32
P 8700 1450
F 0 "R19" V 8600 1400 50  0000 L CNN
F 1 "2k" V 8800 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 8700 1450 50  0001 C CNN
F 3 "~" H 8700 1450 50  0001 C CNN
	1    8700 1450
	1    0    0    -1  
$EndComp
Text HLabel 8700 1250 2    50   Input ~ 0
L+
Text HLabel 8700 1850 2    50   Output ~ 0
L-
Wire Wire Line
	8700 1550 8700 1600
Wire Wire Line
	8700 1800 8700 1850
Wire Wire Line
	8700 1300 8700 1350
$Comp
L Device:LED_Small D53
U 1 1 62711F3D
P 8700 2400
F 0 "D53" H 8750 2500 50  0000 R CNN
F 1 "LED_White" H 8950 2350 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 8700 2400 50  0001 C CNN
F 3 "~" V 8700 2400 50  0001 C CNN
	1    8700 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R33
U 1 1 62711F43
P 8700 2150
F 0 "R33" V 8600 2100 50  0000 L CNN
F 1 "2k" V 8800 2100 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 8700 2150 50  0001 C CNN
F 3 "~" H 8700 2150 50  0001 C CNN
	1    8700 2150
	1    0    0    -1  
$EndComp
Text HLabel 8700 2000 2    50   Input ~ 0
L+
Text HLabel 8700 2550 2    50   Output ~ 0
L-
Wire Wire Line
	8700 2250 8700 2300
Wire Wire Line
	8700 2500 8700 2550
Wire Wire Line
	8700 2000 8700 2050
$Comp
L Device:LED_Small D80
U 1 1 62711F4E
P 8700 3100
F 0 "D80" H 8750 3200 50  0000 R CNN
F 1 "LED_White" H 8950 3050 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 8700 3100 50  0001 C CNN
F 3 "~" V 8700 3100 50  0001 C CNN
	1    8700 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R46
U 1 1 62711F54
P 8700 2850
F 0 "R46" V 8600 2800 50  0000 L CNN
F 1 "2k" V 8800 2800 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 8700 2850 50  0001 C CNN
F 3 "~" H 8700 2850 50  0001 C CNN
	1    8700 2850
	1    0    0    -1  
$EndComp
Text HLabel 8700 2700 2    50   Input ~ 0
L+
Text HLabel 8700 3250 2    50   Output ~ 0
L-
Wire Wire Line
	8700 2950 8700 3000
Wire Wire Line
	8700 3200 8700 3250
Wire Wire Line
	8700 2700 8700 2750
$Comp
L Device:LED_Small D27
U 1 1 6273134A
P 9300 1700
F 0 "D27" H 9350 1800 50  0000 R CNN
F 1 "LED_White" H 9550 1650 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 9300 1700 50  0001 C CNN
F 3 "~" V 9300 1700 50  0001 C CNN
	1    9300 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R20
U 1 1 62731350
P 9300 1450
F 0 "R20" V 9200 1400 50  0000 L CNN
F 1 "2k" V 9400 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 9300 1450 50  0001 C CNN
F 3 "~" H 9300 1450 50  0001 C CNN
	1    9300 1450
	1    0    0    -1  
$EndComp
Text HLabel 9300 1300 2    50   Input ~ 0
L+
Text HLabel 9300 1850 2    50   Output ~ 0
L-
Wire Wire Line
	9300 1550 9300 1600
Wire Wire Line
	9300 1800 9300 1850
Wire Wire Line
	9300 1300 9300 1350
$Comp
L Device:LED_Small D55
U 1 1 6273135B
P 9300 2400
F 0 "D55" H 9350 2500 50  0000 R CNN
F 1 "LED_White" H 9550 2350 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 9300 2400 50  0001 C CNN
F 3 "~" V 9300 2400 50  0001 C CNN
	1    9300 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R34
U 1 1 62731361
P 9300 2150
F 0 "R34" V 9200 2100 50  0000 L CNN
F 1 "2k" V 9400 2100 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 9300 2150 50  0001 C CNN
F 3 "~" H 9300 2150 50  0001 C CNN
	1    9300 2150
	1    0    0    -1  
$EndComp
Text HLabel 9300 2000 2    50   Input ~ 0
L+
Text HLabel 9300 2550 2    50   Output ~ 0
L-
Wire Wire Line
	9300 2250 9300 2300
Wire Wire Line
	9300 2500 9300 2550
Wire Wire Line
	9300 2000 9300 2050
$Comp
L Device:LED_Small D120
U 1 1 6273138E
P 8100 4500
F 0 "D120" H 8150 4600 50  0000 R CNN
F 1 "LED_White" H 8350 4450 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 8100 4500 50  0001 C CNN
F 3 "~" V 8100 4500 50  0001 C CNN
	1    8100 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R65
U 1 1 62731394
P 8100 4250
F 0 "R65" V 8000 4200 50  0000 L CNN
F 1 "2k" V 8200 4200 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 8100 4250 50  0001 C CNN
F 3 "~" H 8100 4250 50  0001 C CNN
	1    8100 4250
	1    0    0    -1  
$EndComp
Text HLabel 8100 4100 2    50   Input ~ 0
L+
Text HLabel 8100 4650 2    50   Output ~ 0
L-
Wire Wire Line
	8100 4350 8100 4400
Wire Wire Line
	8100 4600 8100 4650
Wire Wire Line
	8100 4100 8100 4150
$Comp
L Device:LED_Small D29
U 1 1 62750999
P 9900 1700
F 0 "D29" H 9950 1800 50  0000 R CNN
F 1 "LED_White" H 10150 1650 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 9900 1700 50  0001 C CNN
F 3 "~" V 9900 1700 50  0001 C CNN
	1    9900 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R21
U 1 1 6275099F
P 9900 1450
F 0 "R21" V 9800 1400 50  0000 L CNN
F 1 "2k" V 10000 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 9900 1450 50  0001 C CNN
F 3 "~" H 9900 1450 50  0001 C CNN
	1    9900 1450
	1    0    0    -1  
$EndComp
Text HLabel 9900 1300 2    50   Input ~ 0
L+
Text HLabel 9900 1850 2    50   Output ~ 0
L-
Wire Wire Line
	9900 1550 9900 1600
Wire Wire Line
	9900 1800 9900 1850
Wire Wire Line
	9900 1300 9900 1350
$Comp
L Device:LED_Small D57
U 1 1 627509AA
P 9900 2400
F 0 "D57" H 9950 2500 50  0000 R CNN
F 1 "LED_White" H 10150 2350 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 9900 2400 50  0001 C CNN
F 3 "~" V 9900 2400 50  0001 C CNN
	1    9900 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R35
U 1 1 627509B0
P 9900 2150
F 0 "R35" V 9800 2100 50  0000 L CNN
F 1 "2k" V 10000 2100 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 9900 2150 50  0001 C CNN
F 3 "~" H 9900 2150 50  0001 C CNN
	1    9900 2150
	1    0    0    -1  
$EndComp
Text HLabel 9900 2000 2    50   Input ~ 0
L+
Text HLabel 9900 2550 2    50   Output ~ 0
L-
Wire Wire Line
	9900 2250 9900 2300
Wire Wire Line
	9900 2500 9900 2550
Wire Wire Line
	9900 2000 9900 2050
$Comp
L Device:LED_Small D82
U 1 1 627509BB
P 9300 3100
F 0 "D82" H 9350 3200 50  0000 R CNN
F 1 "LED_White" H 9550 3050 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 9300 3100 50  0001 C CNN
F 3 "~" V 9300 3100 50  0001 C CNN
	1    9300 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R47
U 1 1 627509C1
P 9300 2850
F 0 "R47" V 9200 2800 50  0000 L CNN
F 1 "2k" V 9400 2800 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 9300 2850 50  0001 C CNN
F 3 "~" H 9300 2850 50  0001 C CNN
	1    9300 2850
	1    0    0    -1  
$EndComp
Text HLabel 9300 2700 2    50   Input ~ 0
L+
Text HLabel 9300 3250 2    50   Output ~ 0
L-
Wire Wire Line
	9300 2950 9300 3000
Wire Wire Line
	9300 3200 9300 3250
Wire Wire Line
	9300 2700 9300 2750
$Comp
L Device:LED_Small D106
U 1 1 627509CC
P 9300 3800
F 0 "D106" H 9350 3900 50  0000 R CNN
F 1 "LED_White" H 9550 3750 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 9300 3800 50  0001 C CNN
F 3 "~" V 9300 3800 50  0001 C CNN
	1    9300 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R59
U 1 1 627509D2
P 9300 3550
F 0 "R59" V 9200 3500 50  0000 L CNN
F 1 "2k" V 9400 3500 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 9300 3550 50  0001 C CNN
F 3 "~" H 9300 3550 50  0001 C CNN
	1    9300 3550
	1    0    0    -1  
$EndComp
Text HLabel 9300 3400 2    50   Input ~ 0
L+
Text HLabel 9300 3950 2    50   Output ~ 0
L-
Wire Wire Line
	9300 3650 9300 3700
Wire Wire Line
	9300 3900 9300 3950
Wire Wire Line
	9300 3400 9300 3450
$Comp
L Device:LED_Small D122
U 1 1 627509DD
P 8700 4500
F 0 "D122" H 8750 4600 50  0000 R CNN
F 1 "LED_White" H 8950 4450 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 8700 4500 50  0001 C CNN
F 3 "~" V 8700 4500 50  0001 C CNN
	1    8700 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R66
U 1 1 627509E3
P 8700 4250
F 0 "R66" V 8600 4200 50  0000 L CNN
F 1 "2k" V 8800 4200 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 8700 4250 50  0001 C CNN
F 3 "~" H 8700 4250 50  0001 C CNN
	1    8700 4250
	1    0    0    -1  
$EndComp
Text HLabel 8700 4100 2    50   Input ~ 0
L+
Text HLabel 8700 4650 2    50   Output ~ 0
L-
Wire Wire Line
	8700 4350 8700 4400
Wire Wire Line
	8700 4600 8700 4650
Wire Wire Line
	8700 4100 8700 4150
$Comp
L Device:LED_Small D124
U 1 1 627764FD
P 9300 4500
F 0 "D124" H 9350 4600 50  0000 R CNN
F 1 "LED_White" H 9550 4450 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 9300 4500 50  0001 C CNN
F 3 "~" V 9300 4500 50  0001 C CNN
	1    9300 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R67
U 1 1 62776503
P 9300 4250
F 0 "R67" V 9200 4200 50  0000 L CNN
F 1 "2k" V 9400 4200 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 9300 4250 50  0001 C CNN
F 3 "~" H 9300 4250 50  0001 C CNN
	1    9300 4250
	1    0    0    -1  
$EndComp
Text HLabel 9300 4100 2    50   Input ~ 0
L+
Text HLabel 9300 4650 2    50   Output ~ 0
L-
Wire Wire Line
	9300 4350 9300 4400
Wire Wire Line
	9300 4600 9300 4650
Wire Wire Line
	9300 4100 9300 4150
$Comp
L Device:LED_Small D108
U 1 1 6279A923
P 9900 3800
F 0 "D108" H 9950 3900 50  0000 R CNN
F 1 "LED_White" H 10150 3750 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 9900 3800 50  0001 C CNN
F 3 "~" V 9900 3800 50  0001 C CNN
	1    9900 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R60
U 1 1 6279A929
P 9900 3550
F 0 "R60" V 9800 3500 50  0000 L CNN
F 1 "2k" V 10000 3500 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 9900 3550 50  0001 C CNN
F 3 "~" H 9900 3550 50  0001 C CNN
	1    9900 3550
	1    0    0    -1  
$EndComp
Text HLabel 9900 3400 2    50   Input ~ 0
L+
Text HLabel 9900 3950 2    50   Output ~ 0
L-
Wire Wire Line
	9900 3650 9900 3700
Wire Wire Line
	9900 3900 9900 3950
Wire Wire Line
	9900 3400 9900 3450
$Comp
L Device:R_Small_US R68
U 1 1 6279A93A
P 9900 4250
F 0 "R68" V 9800 4200 50  0000 L CNN
F 1 "2k" V 10000 4200 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 9900 4250 50  0001 C CNN
F 3 "~" H 9900 4250 50  0001 C CNN
	1    9900 4250
	1    0    0    -1  
$EndComp
Text HLabel 9900 4100 2    50   Input ~ 0
L+
Text HLabel 9900 4650 2    50   Output ~ 0
L-
Wire Wire Line
	9900 4350 9900 4400
Wire Wire Line
	9900 4600 9900 4650
Wire Wire Line
	9900 4100 9900 4150
$Comp
L Device:LED_Small D128
U 1 1 627C59A7
P 10500 4500
F 0 "D128" H 10550 4600 50  0000 R CNN
F 1 "LED_White" H 10750 4450 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 10500 4500 50  0001 C CNN
F 3 "~" V 10500 4500 50  0001 C CNN
	1    10500 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R69
U 1 1 627C59AD
P 10500 4250
F 0 "R69" V 10400 4200 50  0000 L CNN
F 1 "2k" V 10600 4200 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 10500 4250 50  0001 C CNN
F 3 "~" H 10500 4250 50  0001 C CNN
	1    10500 4250
	1    0    0    -1  
$EndComp
Text HLabel 10500 4100 2    50   Input ~ 0
L+
Text HLabel 10500 4650 2    50   Output ~ 0
L-
Wire Wire Line
	10500 4350 10500 4400
Wire Wire Line
	10500 4600 10500 4650
Wire Wire Line
	10500 4100 10500 4150
Wire Wire Line
	1500 1800 1750 1800
Connection ~ 1750 1800
Connection ~ 2350 1800
Connection ~ 2950 1800
Connection ~ 3550 1800
Connection ~ 4150 1800
Connection ~ 4750 1800
Wire Wire Line
	1750 1800 2100 1800
Wire Wire Line
	2350 1800 2700 1800
Wire Wire Line
	2950 1800 3300 1800
Wire Wire Line
	3550 1800 3900 1800
Wire Wire Line
	4150 1800 4500 1800
Wire Wire Line
	4750 1800 5100 1800
Connection ~ 5350 1800
Connection ~ 5950 1800
Connection ~ 6550 1800
Connection ~ 7150 1800
Connection ~ 7750 1800
Connection ~ 8350 1800
Connection ~ 8950 1800
Wire Wire Line
	5950 1800 6300 1800
Wire Wire Line
	6550 1800 6900 1800
Wire Wire Line
	7150 1800 7500 1800
Wire Wire Line
	7750 1800 8100 1800
Wire Wire Line
	8350 1800 8700 1800
Wire Wire Line
	8950 1800 9300 1800
Wire Wire Line
	1500 2500 1750 2500
Connection ~ 1750 2500
Connection ~ 2350 2500
Connection ~ 2950 2500
Connection ~ 3550 2500
Connection ~ 4150 2500
Connection ~ 4750 2500
Connection ~ 5350 2500
Connection ~ 5950 2500
Connection ~ 6550 2500
Connection ~ 7150 2500
Connection ~ 7750 2500
Connection ~ 8350 2500
Connection ~ 8950 2500
Connection ~ 1750 3200
Connection ~ 2350 3200
Connection ~ 2950 3200
Connection ~ 3550 3200
Connection ~ 4150 3200
Connection ~ 4750 3200
Connection ~ 5950 3200
Connection ~ 6550 3200
Connection ~ 7150 3200
Connection ~ 7750 3200
Connection ~ 8350 3200
Wire Wire Line
	1500 3900 1750 3900
Connection ~ 1750 3900
Connection ~ 2350 3900
Connection ~ 2950 3900
Connection ~ 3550 3900
Connection ~ 4750 3900
Connection ~ 5350 3900
Connection ~ 5950 3900
Connection ~ 6550 3900
Connection ~ 7150 3900
Connection ~ 7750 3900
Wire Wire Line
	1500 4600 1750 4600
Connection ~ 1750 4600
Connection ~ 2350 4600
Connection ~ 2950 4600
Connection ~ 4750 4600
Wire Wire Line
	1750 2500 2100 2500
Wire Wire Line
	2350 2500 2700 2500
Wire Wire Line
	2950 2500 3300 2500
Wire Wire Line
	3550 2500 3900 2500
Wire Wire Line
	4150 2500 4500 2500
Wire Wire Line
	4750 2500 5100 2500
Wire Wire Line
	5950 2500 6300 2500
Wire Wire Line
	6550 2500 6900 2500
Wire Wire Line
	7150 2500 7500 2500
Wire Wire Line
	7750 2500 8100 2500
Wire Wire Line
	8350 2500 8700 2500
Wire Wire Line
	8950 2500 9300 2500
Wire Wire Line
	1750 3200 2350 3200
Wire Wire Line
	1750 3900 2100 3900
Wire Wire Line
	1750 4600 2100 4600
Wire Wire Line
	2350 4600 2700 4600
Wire Wire Line
	2350 3900 2700 3900
Wire Wire Line
	2350 3200 2700 3200
Wire Wire Line
	2950 3200 3300 3200
Wire Wire Line
	2950 3900 3300 3900
Connection ~ 4150 3900
Wire Wire Line
	3550 3900 3900 3900
Wire Wire Line
	3550 3200 3900 3200
Wire Wire Line
	4150 3200 4500 3200
Wire Wire Line
	4150 3900 4500 3900
Connection ~ 5350 3200
Wire Wire Line
	4750 3200 5100 3200
Wire Wire Line
	4750 3900 5100 3900
Wire Wire Line
	5950 3200 6300 3200
Wire Wire Line
	5950 3900 6300 3900
Wire Wire Line
	6550 3900 6900 3900
Wire Wire Line
	6550 3200 6900 3200
Wire Wire Line
	7150 3200 7500 3200
Wire Wire Line
	7150 3900 7500 3900
Wire Wire Line
	7750 3900 8100 3900
Wire Wire Line
	7750 3200 8100 3200
Wire Wire Line
	8350 3200 8700 3200
$Comp
L Device:LED_Small D126
U 1 1 6279A934
P 9900 4500
F 0 "D126" H 9950 4600 50  0000 R CNN
F 1 "LED_White" H 10150 4450 50  0001 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 9900 4500 50  0001 C CNN
F 3 "~" V 9900 4500 50  0001 C CNN
	1    9900 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 3200 5700 3250
Text HLabel 5700 3250 2    50   Output ~ 0
L-
Wire Wire Line
	5350 1800 5700 1800
Wire Wire Line
	5350 2500 5700 2500
Wire Wire Line
	5350 3200 5700 3200
Wire Wire Line
	5350 3900 5700 3900
Wire Wire Line
	3550 7000 3650 7000
Wire Wire Line
	3850 7000 3950 7000
Wire Wire Line
	4950 3500 4950 4200
Connection ~ 4950 3500
Connection ~ 7150 4600
Connection ~ 7350 3500
Wire Wire Line
	7150 4600 7500 4600
Wire Wire Line
	4750 4600 5100 4600
Wire Wire Line
	2950 4600 3300 4600
Connection ~ 7750 4600
Wire Wire Line
	7750 4600 8100 4600
Wire Wire Line
	7950 3500 7950 4200
Connection ~ 7950 3500
Connection ~ 8350 4600
Wire Wire Line
	8350 4600 8700 4600
Wire Wire Line
	8550 2800 8550 4200
Connection ~ 8550 2800
Wire Wire Line
	9150 2100 9150 2800
Connection ~ 9150 2100
Wire Wire Line
	9150 2800 9150 3500
Connection ~ 9150 2800
Wire Wire Line
	9150 3500 9150 4200
Connection ~ 9150 3500
Connection ~ 8950 4600
Connection ~ 9550 4600
Wire Wire Line
	8950 4600 9300 4600
Wire Wire Line
	9550 4600 9900 4600
Wire Wire Line
	9750 2100 9750 3500
Connection ~ 9750 2100
Connection ~ 9750 3500
Wire Wire Line
	10350 1150 10350 4200
Connection ~ 8950 3900
Wire Wire Line
	8950 3900 9300 3900
Wire Wire Line
	1500 3200 1750 3200
$Comp
L Device:LED_Small D129
U 1 1 606C567A
P 3800 5950
F 0 "D129" H 3850 6050 50  0000 R CNN
F 1 "LED_Green" H 4000 6150 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 3800 5950 50  0001 C CNN
F 3 "~" V 3800 5950 50  0001 C CNN
	1    3800 5950
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R71
U 1 1 606C5680
P 3500 5950
F 0 "R71" V 3400 5900 50  0000 L CNN
F 1 "2k" V 3600 5900 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" H 3500 5950 50  0001 C CNN
F 3 "~" H 3500 5950 50  0001 C CNN
	1    3500 5950
	0    1    1    0   
$EndComp
Text HLabel 4000 5950 2    50   Output ~ 0
L-
Wire Wire Line
	3600 5950 3700 5950
Wire Wire Line
	3900 5950 4000 5950
$Comp
L Analog_Switch:ADG633YRU U2
U 3 1 60724773
P 2900 6150
F 0 "U2" H 2900 6299 50  0000 C CNN
F 1 "ADG633YRU" H 2900 6390 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 2900 6150 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADG633.pdf" H 2900 6150 50  0001 C CNN
	3    2900 6150
	1    0    0    1   
$EndComp
$Comp
L power:+5V #PWR0121
U 1 1 60895BE7
P 2400 6000
F 0 "#PWR0121" H 2400 5850 50  0001 C CNN
F 1 "+5V" H 2415 6173 50  0000 C CNN
F 2 "" H 2400 6000 50  0001 C CNN
F 3 "" H 2400 6000 50  0001 C CNN
	1    2400 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 6000 2400 6050
Wire Wire Line
	2400 6050 2600 6050
Text HLabel 2400 6800 0    50   Input ~ 0
L+
Wire Wire Line
	2400 6800 2400 6900
Wire Wire Line
	2400 6900 2600 6900
Wire Wire Line
	3200 5950 3400 5950
Wire Wire Line
	3200 7000 3350 7000
Text HLabel 1700 6100 0    50   Input ~ 0
CAPS
Wire Wire Line
	1700 6100 2250 6100
Wire Wire Line
	2250 6100 2250 6500
Wire Wire Line
	2250 6500 2900 6500
Wire Wire Line
	2250 6100 2250 5650
Wire Wire Line
	2250 5650 2900 5650
Wire Wire Line
	2900 5650 2900 5750
Connection ~ 2250 6100
Wire Wire Line
	2900 6500 2900 6600
Connection ~ 2100 1800
Wire Wire Line
	2100 1800 2350 1800
Connection ~ 2100 2500
Wire Wire Line
	2100 2500 2350 2500
Connection ~ 2100 3900
Wire Wire Line
	2100 3900 2350 3900
Connection ~ 2100 4600
Wire Wire Line
	2100 4600 2350 4600
Connection ~ 2700 1800
Wire Wire Line
	2700 1800 2950 1800
Connection ~ 2700 2500
Wire Wire Line
	2700 2500 2950 2500
Connection ~ 2700 3200
Wire Wire Line
	2700 3200 2950 3200
Connection ~ 2700 3900
Wire Wire Line
	2700 3900 2950 3900
Connection ~ 2700 4600
Wire Wire Line
	2700 4600 2950 4600
Connection ~ 3300 1800
Wire Wire Line
	3300 1800 3550 1800
Connection ~ 3300 2500
Wire Wire Line
	3300 2500 3550 2500
Connection ~ 3300 3200
Wire Wire Line
	3300 3200 3550 3200
Connection ~ 3300 3900
Wire Wire Line
	3300 3900 3550 3900
Connection ~ 3300 4600
Wire Wire Line
	3300 4600 4750 4600
Connection ~ 3900 1800
Wire Wire Line
	3900 1800 4150 1800
Connection ~ 3900 2500
Wire Wire Line
	3900 2500 4150 2500
Connection ~ 3900 3200
Wire Wire Line
	3900 3200 4150 3200
Connection ~ 3900 3900
Wire Wire Line
	3900 3900 4150 3900
Connection ~ 4500 1800
Wire Wire Line
	4500 1800 4750 1800
Connection ~ 4500 2500
Wire Wire Line
	4500 2500 4750 2500
Connection ~ 4500 3200
Wire Wire Line
	4500 3200 4750 3200
Connection ~ 4500 3900
Wire Wire Line
	4500 3900 4750 3900
Connection ~ 5100 1800
Wire Wire Line
	5100 1800 5350 1800
Connection ~ 5100 2500
Wire Wire Line
	5100 2500 5350 2500
Connection ~ 5100 3200
Wire Wire Line
	5100 3200 5350 3200
Connection ~ 5100 3900
Wire Wire Line
	5100 3900 5350 3900
Connection ~ 5100 4600
Wire Wire Line
	5100 4600 7150 4600
Connection ~ 5700 1800
Wire Wire Line
	5700 1800 5950 1800
Connection ~ 5700 2500
Wire Wire Line
	5700 2500 5950 2500
Connection ~ 5700 3200
Wire Wire Line
	5700 3200 5950 3200
Connection ~ 5700 3900
Wire Wire Line
	5700 3900 5950 3900
Connection ~ 6300 1800
Wire Wire Line
	6300 1800 6550 1800
Connection ~ 6300 2500
Wire Wire Line
	6300 2500 6550 2500
Connection ~ 6300 3200
Wire Wire Line
	6300 3200 6550 3200
Connection ~ 6300 3900
Wire Wire Line
	6300 3900 6550 3900
Connection ~ 6900 1800
Wire Wire Line
	6900 1800 7150 1800
Connection ~ 6900 2500
Wire Wire Line
	6900 2500 7150 2500
Connection ~ 6900 3200
Wire Wire Line
	6900 3200 7150 3200
Connection ~ 6900 3900
Wire Wire Line
	6900 3900 7150 3900
Connection ~ 7500 1800
Wire Wire Line
	7500 1800 7750 1800
Connection ~ 7500 2500
Wire Wire Line
	7500 2500 7750 2500
Connection ~ 7500 3200
Wire Wire Line
	7500 3200 7750 3200
Connection ~ 7500 3900
Wire Wire Line
	7500 3900 7750 3900
Connection ~ 7500 4600
Wire Wire Line
	7500 4600 7750 4600
Connection ~ 8100 1800
Wire Wire Line
	8100 1800 8350 1800
Connection ~ 8100 2500
Wire Wire Line
	8100 2500 8350 2500
Connection ~ 8100 3200
Wire Wire Line
	8100 3200 8350 3200
Connection ~ 8100 3900
Wire Wire Line
	8100 3900 8950 3900
Connection ~ 8100 4600
Wire Wire Line
	8100 4600 8350 4600
Connection ~ 8700 1800
Wire Wire Line
	8700 1800 8950 1800
Connection ~ 8700 2500
Wire Wire Line
	8700 2500 8950 2500
Connection ~ 8700 3200
Wire Wire Line
	8700 3200 8950 3200
Connection ~ 8700 4600
Wire Wire Line
	8700 4600 8950 4600
Connection ~ 9300 1800
Wire Wire Line
	9300 1800 9550 1800
Connection ~ 9300 2500
Wire Wire Line
	9300 2500 9550 2500
Connection ~ 9300 3900
Wire Wire Line
	9300 3900 9550 3900
Connection ~ 9300 4600
Wire Wire Line
	9300 4600 9550 4600
Connection ~ 9900 4600
Wire Wire Line
	9900 4600 10150 4600
$Comp
L Analog_Switch:ADG633YRU U?
U 2 1 60CCA171
P 2900 7000
AR Path="/60CCA171" Ref="U?"  Part="2" 
AR Path="/6055A05F/60CCA171" Ref="U5"  Part="2" 
F 0 "U5" H 2900 7149 50  0000 C CNN
F 1 "ADG633YRU" H 2900 7240 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 2900 7000 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADG633.pdf" H 2900 7000 50  0001 C CNN
	2    2900 7000
	1    0    0    1   
$EndComp
NoConn ~ 3200 6150
NoConn ~ 3200 6800
$EndSCHEMATC
